<project name = "onServerRoutine" default = "dist" basedir = ".">
	<description>
		build file for the subgraph code application, deployed by ant and distributed on the server to run
	</description>
<!-- following properties can be recorded in a file and included in this build file-->
<!-- property file = "build.properties"-->

<property name = "src" location = "src"/>
<property name = "build" location = "build"/>
<property name = "dist" location = "dist"/>
<property name = "lib" location = "lib" />
<path id ="classpath">
	<pathelement location = "${lib}/commons-io-1.4.jar"/>
	<pathelement location = "${lib}/ParMol_1346_2006-08-01.jar"/>
	<pathelement location = "${lib}/gxl.jar"/>
	<pathelement location = "${lib}/lucene-core-3.0.2.jar"/>
	<pathelement location = "${lib}/JavaEWAH-0.3.2.jar"/>
	<pathelement location = "${lib}/commons-math3-3.2.jar"/>
</path>
<target name = "init">
	<tstamp/>
	<mkdir dir = "${build}"/>
	<mkdir dir = "${dist}" />
</target>

<target name = "compile" depends = "init">
	<javac srcdir = "${src}" destdir = "${build}">
		<classpath refid ="classpath"/>
	</javac>
</target>

<target name = "dist" depends = "compile">
	<mkdir dir = "${dist}/lib" />
	<jar jarfile = "${dist}/lib/subgraphSearch.jar" basedir = "build"/>
</target>

<target name = "clean">
	<delete dir = "${build}"/>
</target>
<target name = "run">
	<java classname = "edu.psu.chemxseer.structure.serverSideExp.Experiment"
		fork = "true">
	<classpath>
		<path refid  ="classpath"/>
		<path location = "${dist}/lib/subgraphSearch.jar"/>
	</classpath>
	</java>
</target>
</project>
