0 => C1-C=C-C(=C(-C=1)(-O))(-C(-O)(=O))
1 => C1-C-C-C(-C-C-1)(-N-P(=S)(-N-C2-C-C-C-C-C-2)(-N-C3-C-C-C-C-C-3))
2 => C-C(-C)(-C1-C=C-C2=C(-C(=O)(-C(-Br)(-C3-C(-C-C-C-C-2-3(-C))(-C)(-C(=O)(-O-C)))))(-C=1))
3 => O-N(=O)(-C1=C-C=C(-O-1)(-C=N-N-C(=O)(-C(=O)(-N))))
4 => C-C1-S-C(-C)(-N-C(-S-1)(-C))
5 => C1-C=C-C2=C(-C=1)(-C(=O)(-O-[Cu]4(-N-C3-C=C-C=C-C=3(-C(-O-4)(=O)))(-N-2)))
6 => C-N(-C)(-C1-C=C-C(=C-C=1)(-C=C-C3-C=C-N=C2-C=C-C=C-C-2=3))
7 => C-O-C1-C=C-C(=C-C=1(-O-C))(-C4-C2-C-O-C(=O)(-C(-C-C3-C=C(-O-C)(-C(=C-C=3-4)(-O-C)))-2))
8 => O-C1-C=C(-O)(-C2=C(-O-C(=O)(-C=C-2(-C)))(-C=1))
9 => O1-C-C2-C(-C-1)(-C3=C-C=C(-O-C)(-C(=C(-C-2)-3)(-O-C)))
10 => C1-C=C-C2=C(-C=1)(-C-C-C(-O-2)(=O))
11 => C-C(-C)(-C-O-C(=O)(-C-S(-O)(=O)(=O)))
12 => C1-C-C-C-C(-N-C-1)(=S)
13 => O-C(=O)(-C=C-C-C-C-C-C(-O)(=O))
14 => C-N12(-C-C-N(-C-C-1)(-C-C-2)(-C))
15 => Cl-C1-C=C-C2-C(=N-N=N-C=2(-O))(-C=1)
16 => C1-C=C-C(=C-C=1)(-N-N-C(=O)(-C-C-S-C-C-C(=O)(-N-N-C2-C=C-C=C-C=2)))
17 => N1-N-C(-C)(=C(-C-1(=N))(-C#N))
18 => C-C-N(-C-C)(-C-C-O-C1-C=C-C(=C-C=1)(-C(-C3-C=C-C=C-C=3)(-O)(-C-C2-C=C-C(-O-C)(=C-C=2))))
19 => C-N1-O-C2-C-C-C-1(-C-C(-C-2)(-O-C(-C3-C=C-C=C-C=3)(-C4-C=C-C=C-C=4)))
20 => O-N(=O)(-C1=C-C=C-C(=C-1)(-S(-C2-C=C-C=C(-N(-O)(=O))(-C=2))(=O)(=O)))
21 => C-O-C1-C=C-C(=C-C=1(-O-C))(-C5=C-O-C4=C2-C(-O-C(-C)(-C)(-C=C-2))(=C3-C-C-C(-C)(-C)(-O-C-3(=C-4(-C-5(=O))))))
22 => O=C(-C)(-C(-C)(-C-C(-C(-O)(=O))(-N-C(=O)(-C))))
23 => C1-C-C-C3-C(-C-C2-C(-O-C(-C)(-C-2(-C-3(-C=C-C4-C-C-C-C(-C)(-N(-C)-4)))))(=O))(-C-1)
24 => O-C(=O)(-C-C-C6=C(-C)(-C4-C=C1-C(-C)(=C(-C-C)(-C2=C-C3-C(-C)(=C(-C-C)(-C5-N=3(-[Zn]7(-N-1-2)(-N=4(-C-6(=C-C8-N(-C(-C=5)(=C(-C)(-C=8(-C-C-C(-O)(=O)))))-7))))))))))
25 => O-C(=O)(-C-N-C(=O)(-O-C-C-C-C-O-C(=O)(-N-C-C(-O)(=O))))
26 => C1-C=C-C(=C-C=1)(-C(-C2-C=C-C-C-2)(-C(=O)(-O-C-C-N4-C-C-C-C3(-C-C-C-C-C-3)-4)))
27 => O=C(-N)(-C-S-S-C-C(=O)(-N))
28 => C-C-O-C(=O)(-C1-C=C-C(=C-C=1)(-C(-C#N)(=C-C2-C=C-C(-Cl)(=C-C=2))))
29 => C1-C=C-C(=C-C=1)(-C(=O)(-N-C2-C-C-C3=C-C(-O-C)(=C(-O-C)(-C(=C-3(-C4=C-C=C(-O-C)(-C(=O)(-C=C-2-4))))(-O-C)))))
30 => O-C(=O)(-C-S-[Bi](-S-C-C(-O)(=O))(-S-C-C(-O)(=O)))
31 => C1-O-C(=O)(-N(-C-1)(-N(-C)(-C)))
32 => C-C-N(-C-C)(-C-C(=O)(-N-C1-C=C-C=C(-Cl)(-C=1)))
33 => C-N-C(=O)(-O-C1-C=C-C(-Cl)(=C-C=1(-S-S-C2-C=C(-C=C-C(-O-C(=O)(-N-C))=2)(-Cl))))
34 => C-C-N(-C-C)(-C-C(=O)(-N-C1-C=C-C(=C-C=1)(-C(=O)(-O-C-C-C-C-C))))
35 => O-C-C-N(-C-C-O)(-C1-C=C-C(=C-C=1(-N(-O)(=O)))(-S(=O)(=O)(-C2-C=C-C(=C(-C=2)(-N(-O)(=O)))(-N(-C-C-O)(-C-C-O)))))
36 => C1-C-C2-O-C-1(-C)(-C3-C(=O)(-O-C(-C-2-3)(=O)))
37 => C1-C-N-1(-C(=O)(-C-C2-C(-C)(=C(-C)(-C(=C(-C=2(-C))(-C))(-C-C(-N3-C-C-3)(=O))))))
38 => S=C1-N-C-C(-S-1)(-C)(-C)
39 => C-N(-C)(-C1-C=C-C(=C-C=1)(-N2-C(-N-C(-C)(-C)(-C=C-2(-C)))(=S)))
40 => C1-C=C-C2=C(-C=1)(-C(-S(-O)(=O)(=O))(=C-C(=C-2(-O))(-N=N-C3-C=C-C(=C-C=3(-C))(-C4-C=C-C(=C(-C=4)(-C))(-N=N-C6=C(-C=C5-C=C(-S(-O)(=O)(=O))(-C=C(-N)(-C-5(=C-6(-O)))))(-S(-O)(=O)(=O)))))))
41 => C-C1(-C)(-S-C-C-C-C-C-C-C-S-C(-S-C-C-C-C-C-C-C-S-1)(-C)(-C))
42 => C1-C-N2-C(=N-1)(-N3-C-C-N=C-3(-N4-C-C-N=C-2-4))
43 => O1-C2-C-1(-C-C3-C(-C-2)(-C(=O)(-N(-C-3(=O))(-C-N6-C(=O)(-C5-C-C4-O-C-4(-C-C-5(-C-6(=O))))))))
44 => C1-N-C(-S)(=C(-N=1)(-N(-O)(=O)))
45 => C1-C-C-N(-C-C-1(-C))(-C-C(-O)(-C-N2-C-C-N(-C-C-2(-C))(-C-C(-O)(-C-N3-C-C-C-C(-C)(-C-3)))))
46 => O1-C2-C-C3-C4-C-C(-C(-C-1-2)-3)(-C(-C-4(-Cl))(-Cl))
47 => O-S(=O)(=O)(-C1-C=C-C(=C-C=1)(-N=C3-C=C-C(-C=C-3)(=C(-C4-C=C-C(-N-C2-C=C-C(-S(-O)(=O)(=O))(=C-C=2))(=C-C=4))(-C5-C=C(-C(-N)(=C(-S(-O)(=O)(=O))(-C=5)))(-C)))))
48 => Cl-C1-N=C2-N-C=N-C-2(=C(-N=1)(-C(-[F])(-[F])(-[F])))
49 => O-C-C-N(-C)(-C-N-C(=O)(-C3=C(-O)(-C(-N(-C)(-C))(-C4-C-C2-C(-C1=C-C=C-C(-O)(=C-1(-C(=O)(-C-2(=C(-O)(-C(-C-3(=O))-4(-O)))))))(-O)(-C)))))
50 => C1-C-N=C(-N-1)(-C2-C=C-C(=C-C=2)(-N-C(=O)(-C4=C-C(-N)(=C-C(=C-4)(-C(=O)(-N-C5-C=C-C(-C3-N-C-C-N=3)(=C-C=5)))))))
51 => O-C1-C-C-C2(-C(-C-1)(-C-C-C3-C-2(-C(-O)(-C-C4(-C(-C-C-C-3-4)(-O)(-C(-O)(-C-O)))(-C)))))(-C)
52 => N=C1-N-N2-N=N-C=C-2(-C(-N-1)(=N))
53 => C1-C=C-C(=C-C=1)(-N4-N=C(-C2-C=C-C=C-C=2)(-C(-C(-C3-C=C-C=C-C=3)-4)(-N-C-C5-C=C-C=C-C=5)))
54 => C1-C=C-C(=C-C=1)(-C(-C-O)(-C(=O)(-O-C3-C-C2-N(-C)(-C(-C-C-2)(-C-3)))))
55 => C1-C=C-C3=C(-C=1)(-C-C-C2-C(=O)(-O-C(-C=2-3)(=O)))
56 => C1-C=C-C(=C-C=1)(-C5(-C4-C=C-C2-C=C-C(-[F])(=C-C=2(-C=4(-C(-O-5)(=O)))))(-C3-C=C-C=C-C=3))
57 => C1-C-C(-C)(=C(-C(-C-1)(-C)(-C))(-C=C-C(-C)(=C-C=C-C(-C)(=C-C=C-C=C(-C)(-C=C-C=C(-C)(-C=C-C2=C(-C-C-C-C(-C)(-C)-2)(-C)))))))
58 => O-S(=O)(=O)(-C1-C=C-C(=C-C=1)(-N=N-C2-C=C-C(=C-C=2)(-N-C(=O)(-C4-C=C-C(=C-C=4)(-N=N-C6-C(=C-C(-O)(=C5-C(=C-C(-S(-O)(=O)(=O))(=C-C-5=6))(-N-C(-C3-C=C-C=C-C=3)(=O))))(-S(-O)(=O)(=O)))))))
59 => O-C1-C(-O)(=C-C3=C(-O-C2=C-C(=O)(-C(-O)(=C-C-2(=C-3(-C)))))(-C=1))
60 => C1-C=C-C(=C-C=1)(-N=O)
61 => C-C1-C-N=C(-N-1)(-C2-C=C-C(=C-C=2)(-N-C(=O)(-C6-C=C-C(-C(=O)(-N-C5-C=C-C(-C3-N-C(-C)(-C-N=3))(=C-C=5)))(=C(-C=6)(-N-C(=O)(-N-C7-C=C-C(-C4-N-C(-C)(-C-N=4))(=C-C=7)))))))
62 => C-C-C-C(-O)(-C)(-C-N)
63 => O-C1-C=C-C(=C-C=1(-O))(-C=C-C(=O)(-O-C2-C(-C(-C-C(-O)(-C(-O)(=O))(-C-2))(-O))(-O)))
64 => C=C-C-C(-O)(-C)(-C-C-C(-O)(-C-C=C)(-C-C=C))
65 => O=C1-C=C-C2=C(-O-1)(-C=C-C(=C-2)(-N-C(-N)(=N)))
66 => C1-C-N=C(-N-1)(-C2=C-C=C-C(=C-2)(-N=C(-N-C-C)(-C3-C=C-C(=C-C=3)(-C(-N-C-C)(=N-C5-C=C-C=C(-C4-N-C-C-N=4)(-C=5))))))
67 => C1-C=C-C(=C-C=1)(-C2=N-N=C(-S-2)(-Cl))
68 => C-C-O-C(=O)(-C1-C=C-C(=C-C=1)(-N(-C(=O)(-C))(-C-C-C(-C-N)(=N-N-C(=O)(-N)))))
69 => C1-C=C-N(=C(-C=1)(-Br))(-C-C2-C=C-C=C-C=2(-C-N3-C=C-C=C-C(-Br)=3))
70 => C-N-N-C-C1-C=C-C(=C-C=1)(-C(=O)(-N-C(-C)(-C)))
71 => C1=C-C=C2-C(=C-1)(-C(=O)(-N(-C-2(=O))(-C-C-S(=O)(=O)(-C-C-S(=O)(=O)(-C-C-N4-C(=O)(-C3-C=C-C=C-C=3(-C-4(=O))))))))
72 => C1-C=C-C4=C(-C=C-C5-N(=O)(=C6-C3-C2-C(-C=C-C=3)(=C-C=C-C=2(-C-6(=N(-C-4=5)(=O))))))(-C=1)
73 => C1-C-N(-C)(-C(=N-1)(-C2-C=C-C(=C-C=2)(-N-C(=O)(-N-C3-C=C-C(=C-C=3)(-N-C(=O)(-N-C4-C=C-C(=C-C=4)(-C5=N-C-C-N-5(-C))))))))
74 => C1-C=C-C2-C(-C=1)(=N-C4-C3=C-C=C-C=C-3(-C(-C)(-C)(-C(-C(-C=2)=4)(=O))))
75 => C-O-C-N1-C-C-C3-N2-C(-C-C-N(-C-O-C)(-C(-C-C-N-3(-C-O-C))-2))-1
76 => Cl-C1-C=C-C(=C-C=1(-Cl))(-C=N-N2-C-C-C-C-C-C-2)
77 => O=C1-O-C2-C-C(-C)(-C3-C=C-C(=O)(-C(-C(-C(-C-1(=C))-2)(-O))-3(-C)))
78 => O=C1-C(=C)(-C2-C-C-C(-C)(-C3(-C-C-C(=O)(-C-3(-C(-O-1)-2)(-C)))(-O)))
79 => C1-C=C-C(=C-C=1)(-N(-C)(-N=N-N(-C2-C=C-C=C-C=2)(-C)))
80 => C-C-C-C-C-C-C-C-C-C-C-C-C-C1-C(=O)(-C(-O)(=C(-C(-C=1(-O))(=O))(-C-C2=C(-C(-C(-C-C-C-C-C-C-C-C-C-C-C-C-C)(=C(-O)(-C(=O)-2)))(=O))(-O))))
81 => C-O-C1-C(-O-C)(=C(-C=O)(-C2=C(-C=1(-C(-C)(-C)))(-C=C(-C)(-C(=C-2(-O-C))(-C4=C(-C=C3-C(=C(-O-C)(-C(-O-C)(=C(-C=O)(-C-3(=C-4(-O-C))))))(-C(-C)(-C)))(-C))))))
82 => Cl-C1-C=C-C(=C-C=1(-Cl))(-C=C2-C(-N-C(=S)(-N-C(=O)-2))(=O))
83 => C1-C-C-C3-C(-C-1)(-S-C-C(-O)(-C2=C-C(-O-C)(=C(-O-C)(-C(=C-2-3)(-O-C)))))
84 => C1-C-N-C(-C-N-1)(-C=N-N-C(-N-N=C-C2-N-C-C-N-C-2)(=N-N=C-C3-N-C-C-N-C-3))
85 => O-C1-C-C-C3(-C(-C-1(-C)(-C))(-C-C-C5(-C(-C-C-C4-C2-C(-C-C-C(-C)(-C(-O)(-C-C-4(-C)-5))-2)(-C(=C)(-C)))-3)(-C)))(-C)
86 => O=C1-N-C(=O)(-C2=C-C=C3-C(=O)(-N-C(-C4-C=C-C-1(=C-2(-C-3=4)))(=O)))
87 => C1-C=C-C2=C(-C-C(=O)(-N-2(-C)))(-C=1)
88 => O=C1-N-C(=O)(-C2(-C(-C)(-C)(-C-1(-C(-O)(=O))-2))(-C(=O)(-N)))
89 => C1-C=C-C(=C-C=1)(-C2-C3(-C(-N-C(=O)(-C-2-3(-C#N)))(=O))(-C#N))
90 => C-C1=C-C(=O)(-C3-C(=O)(-C2-C=C-O-C=2(-C(-C(-O-1)=3)(=O))))
91 => Cl-C1-C=C-C2-C(-C=1)(=N-C(=C3-C=C(-C=C-C=2-3)(-Cl))(-O))
92 => C1-C=C-C2=C(-C=1)(-N=C-C(=C-2)(-N=C-C3-C=N-C=C-C=3))
93 => C-O-C1-C=C-C(=C-C=1(-O-C))(-C3(-O-C2-C(=C-C=C-C=2)(-C(=O)(-C(-O)(-O-C)-3)))(-O-C))
94 => O=C1-C=C-C2-C(-O-1)(=C-C(-O-C)(=C-C=2(-O-C)))
95 => C1-O-C2=C(-O-1)(-C=C4-C(=C-2)(-N-C(-C-4(=O))(=C6-N-C5-C=C3-O-C-O-C-3(=C-C=5(-C-6(=O))))))
96 => C-C-N(-C-C)(-C-C-N-C1=N-C(-N)(=C(-C#N)(-C(-C#N)(=C-1(-C#N)))))
97 => C1-C=C-C2=N-N=N-N(-C=1)-2
98 => C1-C=C-C(=C-C=1)(-C(-C(-O)(=O))(-C(=O)(-N-C2-C(=O)(-N3-C(-S-C(-C)(-C)(-C-3(-C(-O)(=O))))-2))))
99 => C1-C-C-N(-C-1)(-C2=C-C=N-C(=C-2)(-N(-C)(-C(=S)(-N-C3-C=C-C=C-C=3))))
100 => C1-C=C-C2-C(-C=1)(=N-N=C-C=2(-C(-C-O)(-C-O)))
101 => C1-C=C-C2-C(-C=1)(=N-C4-C3-C=C-C=C-C=3(-N(-C(-N=2)=4)(-C)))
102 => C-C1-S-C2=N-N=C(-N(-N=1)-2)(-C(-O)(=O))
103 => N1=C-N2-N-C(=S)(-N(-C(=N-1)-2)(-N))
104 => O-C(=O)(-C1=C-C=C-C(=C-1)(-S-C2-C=C-C=C-C=2))
105 => C-C1=C-O-C(=C-1(-C))(-N-S(=O)(=O)(-C2-C=C-C(=C-C=2)(-N=N-C4-C(-C)(=N-N(-C3-C=C-C=C-C=3)(-C-4(=O))))))
106 => O-C1-C(-O)(=C(-C=O)(-C2=C(-C=1(-C(-C)(-C)))(-C=C(-C)(-C(=C-2(-O))(-C5-C(-O)(=C6-C(=C(-O)(-C(-O)(=C(-C(-C)(-C))(-C-6(=C(-C=5(-C))(-N(-C7-C=C-C=C3-C=C-C=C-C-3=7)(-C8-C=C-C=C4-C=C-C=C-C-4=8)))))))(-C=O)))))))
107 => C1-C=C-N(-C=1)(-C2-C=C-C(=C-C=2)(-C#N))
108 => C-N-C1-C(-Cl)(=C-C(=C-C=1(-Cl))(-C=C3-C=C-C2-C=C-C=C-C=2-3))
109 => C1-S-S-C-C(-N-C(-C-1(-N))(=O))(-C(-O)(=O))
110 => N1-N-C=N-N-C(-N-N=C-1)(=S)
111 => C1-C=C-C(=C-C=1)(-P(-C2-C=C-C=C-C=2)(-C3-C=C-C=C-C=3)(-C-C-C))
112 => C-O-C1-C=C-C(=C-C=1(-O))(-C2=C(-O)(-C(=O)(-C3-C(=C-C(-O-C)(=C(-O-C)(-C=3(-O))))(-O-2))))
113 => C1=C-C=C(-S-1)(-C2-O-C-C3-C(-O-2)(-C(-O)(-C(-O)(-C(-O-3)(-O-C6-C5-C=C4-O-C-O-C-4(=C-C=5(-C(-C7-C=C(-C(-O)(=C(-O-C)(-C=7)))(-O-C))(-C8-C(-C-O-C-8(=O))-6))))))))
114 => C1-C=C-C4=C(-C=1)(-C3-C2-C=C-C=C-C=2(-C-4(-C(-C-3(-C(-O)(=O)))(-C(=O)(-N-N)))))
115 => C1-C-C-C2=N-C3-O-C(-C)(-C-C=3(-C(-N(-C-C-1)-2)(=O)))
116 => C1-C=C-C2=C(-S-C(=O)(-N-2(-C-C-S-S-C-C-N4-C(-S-C3-C=C-C=C-C=3-4)(=O))))(-C=1)
117 => N=C1-N-C(=N)(-N2-N(-C(=N)(-N-C-2(=N)))-1)
118 => C-C-C-C1-C(-C)(=N-C2-C(=O)(-C=C-C(-C(-N=1)=2)(=O)))
119 => O=C(-N)(-C1-C=C2-C=C-C=C-C-2(=N(-C=1)(-C-C-C-C)))
120 => C1-C-C-N2-C(-C-C-N(-C)(-C(-C-2)(=O)))(-C-1)
121 => C-O-C(=O)(-C(-C)(-C)(-C(=C(-C)(-C))(-O-P1(-N(-C-C-N(-C)-1)(-C))(=S))))
122 => C1-C=C-C2=C(-C=1)(-O-C(=O)(-C(=C-2(-O))(-C(-C3-C=C-C=C(-Cl)(-C=3))(=O))))
123 => C-C1=C-C(-C)(-C(=O)(-N(-C(=C-1)(-C))(-C-C(-N2-C-C-C-C-2)(-C))))
124 => O-S(=O)(=O)(-C(-O)(-C(-O-C)(-O-C(-C-O)(-C(-O)(-S(-O)(=O)(=O))))))
125 => C1-C-C-N(-C-C-1)(-C23(-C-C-C-C-C-2(-S(-C-3)(=O)(=O))))
126 => O1-C-C-N(-C-C-1)(-C23(-C-C-C-C-2(-S(-C-3)(=O)(=O))))
127 => C-S-C1-C=C-C(=C-C=1)(-N-C(=O)(-N-C2-N=C-C=C(-C)(-C=2)))
128 => O-N(=O)(-C1-C=C-C(=C-C=1)(-C-N23(-C-C-N(-C-C-2)(-C-C-3))))
129 => C1-C=C-C(=C-C=1)(-C5-C=C(-C34(-C-C2-C-C(-C-C(-C-2)(-C-3))(-C-4)))(-C=C(-C=5(-O))(-C-N(-C)(-C))))
130 => O-N(=O)(-C3=C-C=C1-C-C-C2-C=C-C(=C-3(-C-1=2))(-C(-C)(=N-O)))
131 => O-C1-C(-C)(-C(-O)(-C(-C)(-C=C-C=C(-C)(-C(=O)(-N-C4-C(-O)(=C5-C(=C(-C)(-C3-O-C(-O-C=C-C(-C(-C(-C-1(-C))(-O-C(=O)(-C)))(-C))(-O-C))(-C)(-C(=O)(-C=3(-C-5(=C(-C=4(-C=N-N2-C-C-C-C-2))(-O)))))))(-O)))))))
132 => O=C1-C(-[F])(=C-N(-C(-N-1)(=O))(-C2-O-C(-C-O)(-C(-O)(-C-2(-O)))))
133 => C-O-C1-C=C-C(=C-C=1)(-P2(=S)(-S-P(-C3-C=C-C(-O-C)(=C-C=3))(-S-2)(=S)))
134 => C-C1=C-C=C-C(-O-C)(-C3(-N-C(=O)(-O-C(-C-3)(-C(-C)(-C4-O-C(-C(-C-C(-N(-C2-C(=C(-C=C(-C-1)(-C=2))(-O-C))(-Cl))(-C))(=O))(-O-C(=O)(-C(-C)(-N(-C)(-C(=O)(-C))))))-4(-C)))))(-O))
135 => C1-C=C-C(=C-C=1)(-N=C-C2-C=C-C(=C-C=2)(-C=N-C3-C=C-C=C-C=3))
136 => C1-C=C-C(=C-C=1)(-C=C2-C(=O)(-C3-N-C=C(-C(-S-2)=3)(-C-N(-C)(-C))))
137 => C1-C-C-1(-N2-C-C-N(-C-C-2)(-C-C-C-N5-C4-C=C-C=C-C(-S-C3-C=C-C(-C(-[F])(-[F])(-[F]))(=C-C=3-5))=4))
138 => O-C-C1-C=C2-C-C-C-N3(-C-C-C-C(-C=1)(=C-2-3))(-C)
139 => C1-C-C2=C-C=C-C3=C-2(-N(-C-1)(-C-C-C-3(=N-N-C(=O)(-N))))
140 => C=C-C-C-C-C-C-C-C-C-C(=O)(-N-C(-C)(-C(-C)(-C)(-C)))
141 => C-C1-C=C-C(=C-C=1)(-C2-N-N-C3=N-N-C(-N(-N=2)-3)(=S))
142 => O-C-C1-C=C-C(-O-1)(-N2-C=C(-C)(-C(=O)(-N-C-2(=O))))
143 => C1-C=C-C2-C(-C=1)(=N-N(-N=2)(-N))
144 => C-O-C1=C-C=C-C(=C-1(-O-C))(-C=C2-C(=O)(-N-C(-C(-N-2)(=O))(=C-C3-C=C-C=C(-O-C)(-C(-O-C)=3))))
145 => C-C1-C=C-C(=C-C=1)(-S(=O)(=O)(-N3-C-C-C(-C(=O)(-O-C-C))(=C(-C4-C(-C2-C=C-C=C-C=2)(=C(-C)(-S-C-3=4)))(-O))))
146 => C1-C-C-C-C-C(=O)(-C2-C(-C-C(-O-C-1(-C))(=O))(=C-C(-O)(=C-C=2(-O))))
147 => C-O-C1=C(-O-C)(-C=C2-C(=C-1)(-N-C(=N-2)(-C=C-C3-N-C4-C=C(-O-C)(-C(=C-C(-N=3)=4)(-O-C)))))
148 => C1-C=C2-C(-C-1)(-C3-C=C-C-2(-C(-C#N)(-C#N)(-C-3(-C#N)(-C#N))))
149 => C-N-C-C-O-C(-C1-C=C-C=C-C=1)(-C2-C=C-C=C-C(-C)=2)
150 => C1-C-C-C(-C2(-C-1(-C))(-C-C-2))(=N-N-C(=O)(-N))
151 => S=C(-N)(-N-N=C1-C-O-C(-C-1)(-C(-[F])(-[F])(-[F]))(-C(-[F])(-[F])(-[F])))
152 => O-C1-C(-C)(-C(-O)(-C(-C)(-C=C-C=C(-C)(-C(=O)(-N-C5-C(-O)(=C6-C(=C(-C)(-C4-O-C(-O-C=C-C(-C(-C(-C-1(-C))(-O-C(=O)(-C)))(-C))(-O-C))(-C)(-C(=O)(-C=4(-C-6(=C(-C=5(-C=N-N3-C(-C-C(-C-C2-C=C-C=C-C=2)(-C-C(-C)-3))(-C)))(-O)))))))(-O)))))))
153 => O1-C-C-N(-C-C-1)(-C-C-S-C2-N=N-C4-C3-C=C-C=C-C=3(-N(-C(-N=2)=4)(-C)))
154 => C1-C=C-C3=C(-N-C2=C-S-C(=N-2-3)(-N))(-C=1)
155 => O-N(=O)(-C1-C=C-C(=C-C=1)(-C(-Cl)(-S(-C2-C=C-C=C-C=2)(=O)(=O))))
156 => O1-C-C-N(-C-C-1)(-C-C2-O-C(=O)(-N(-C-2)(-N=C-C3-O-C4=N-C=C(-C(=O)(-O-C-C))(-C(=C(-C=3)-4)(-O)))))
157 => O-N(=O)(-C1-C=C-C(=C-C=1)(-C2=C-S-C(-S-2)(=O)))
158 => C1-C=C-C(=C-C=1)(-C2-C=C-C(=C-C=2)(-C=N-C3-S-C(-C4-C=C-C(-O-C)(=C(-O-C)(-C=4)))(=C(-C=3(-C#N))(-C))))
159 => C1-C=C-C(=C-C=1)(-O-C(-C-O)(-C(-O)(-C(-O)(-C(-C-O)(-O-C2-C=C-C=C-C=2)))))
160 => [F]-C(-[F])(-[F])(-C1=C-C=C(-Cl)(-C(=C-1)(-N-C(=O)(-N-C2-S-C=C-N=2))))
161 => C-C-C-C-C-C-C-C-N1-C-C-C-N(-C-C-1)(-N=C-C5=C3-C(-O)(=C4-C(=C(-C)(-C2-O-C(-O-C=C-C(-C(-C(-C(-C(-O)(-C(-C)(-C(-O)(-C(-C)(-C=C-C=C(-C)(-C(=O)(-N-3)))))))(-C))(-O-C(=O)(-C)))(-C))(-O-C))(-C)(-C(=O)(-C=2(-C-4(=C-5(-O)))))))(-O)))
162 => C1-C=C-C(=C-C=1)(-N2-C(=O)(-N3-N(-C-2(=O))(-C6-C5-C4-C-3(-C7-C(-C-5-4)(-C-6-7(-[F]))))))
163 => C1-C=C-C(=C-C=1)(-C2=N-N4-C(=O)(-N(-C3-C=C-C=C-C=3)(-C(-N(-C-2(-C))-4)(=O))))
164 => C-C12(-C-C3(-C-C(-C-1)(-C)(-C-C(-C-2)(-C-3)(-C(-C(-O)(=O))(-N-C(-C)(-C)(-C)))))(-C))
165 => C1-C=N-C2-C=C-C=C-C(-N-C=1)=2
166 => C1-C=C-C2=C(-C=1)(-N(-C)(-C(=O)(-C(-S(=O)(-C))(=C-2(-O)))))
167 => C-C(-C)(=C-O-S(=O)(=O)(-C(-[F])(-[F])(-[F])))
168 => C-O-C1-C=C-C(=C-C=1)(-C=C3-C(-C=C2-O-C-O-C-2(=C-3))(=O))
169 => C1-C=C-C(=C-C=1)(-C3-S-C-C2-C-O-C-N-2-3)
170 => O=C(-C)(-N-C1-C=C-C(=C-C=1)(-S(=O)(=O)(-N-N=C-C(-O)(=O))))
171 => C1-O-C2-C=C-C(=C-C(-O-1)=2)(-C3=N-N(-C)(-C4=N-C(=O)(-N(-C)(-C(-C(=N-3)-4)(=O)))))
172 => C-O-C1-C(-O-C)(=C-C2=C(-C=1)(-N(-C-C-C-C3-C=C(-O-C)(-C(-O)(=C-C=3(-C(-C-2)(-C-S-C)))))(-C)))
173 => C-C1-C=C-C(=C-C=1)(-C3(-C(-C2=C-C=C-C=C-2(-C(=O)-3))(=O))(-Br))
174 => C1-C=C(-C)(-C(=C(-C=1)(-C))(-C3(-C(-C2=C-C=C-C=C-2(-C(=O)-3))(=O))(-Cl)))
175 => O-C-N(-C)(-C1-N=C(-N(-C)(-C-O))(-N=C(-N=1)(-N(-C)(-C-O))))
176 => C-C1(-C)(-C2-C-C-C3-C(=O)(-O-C-C4-C(-C-2(-C-C-4(=O)))(-C-1)-3))
177 => O=C1-C-S-C(-N-1(-N))(=N-N-C(=S)(-N=C2-S-C-C(=O)(-N(-N)-2)))
178 => N#C-S-C-C3=N-C1-C=C-C(-Cl)(=C-C=1(-C(-C2-C=C-C=C-C=2)(=N-3(=O))))
179 => C1-C=C-C(=C-C=1)(-N-C2-N=N-C(=C(-N=2)(-O))(-C-C3-C=C(-C(-O-C)(=C(-O-C)(-C=3)))(-O-C)))
180 => C-O-C1-C=C-C3=C(-C=1)(-C-C-C4=C(-N(-C2-C=C-C(-Cl)(=C-C=2))(-N=C-4(-C(=O)(-N-C-C-N(-C-C)(-C-C)))))-3)
181 => C1=C-N2-N=C3-C=C-C=C(-N-3(-C(=N-1)-2))(-Cl)
182 => O=C-C-C=C-C=C(-N-C(=O)(-C))(-S-C23(-C-C1-C-C(-C-C(-C-1)(-C-2))(-C-3)))
183 => C1-C=C-C(=C-C=1)(-C2=C-C(=O)(-C3=C-C=C-C(=C(-O-2)-3)(-C-S-C(-N)(=N))))
184 => C-C1-C=C-C(=C-C=1)(-N3-N=C4-C(-C2-C=C-C=C-C=2(-C-4(=C(-C-3(=O))(-C#N))))(=O))
185 => O-C-C-N(-O)(=C-C1-C=C-C2=N(=O)(-C(-C)(=C(-C)(-N(=C(-C=1)-2)(=O)))))
186 => C-C1-C=C(-C)(-C(=C(-C=1)(-C))(-S(=O)(=O)(-S-C2=N-N=N-N(-C)-2)))
187 => C1-C=C-C2-C(-C=1)(=C-C4-C(-O)(=C(-C3-C=C-C=C-C=3)(-S(-C(-N=2)=4)(=O)(=O))))
188 => C-C-O-C(=O)(-C1-C-C-N(-C(=O)(-O-C-C))(-C2-N(-C)(-C=C(-C(-C-1(=O))=2)(-C(=O)(-O-C-C)))))
189 => C-C1-C=C-C(=C(-C=1)(-C))(-N-C(=O)(-N-C3-S-C(=S)(-C2-C-C-C-C-C=2(-C=3(-C#N)))))
190 => C1-C=C-C(=C-C=1)(-S-C(-C4-C-C(=O)(-C-C-4))(-S-C2-C=C-C=C-C=2)(-S-C3-C=C-C=C-C=3))
191 => C=C-C-N(-C-C)(-C-C)(-C-C1-C=C-C(=C-C=1)(-C-N(-C-C)(-C-C)(-C-C=C)))
192 => C-C-O-C(=O)(-N-N(-C(=O)(-O-C-C))(-C(-N(-C(=O)(-O-C-C))(-N-C(=O)(-O-C-C)))(=C(-N1-C-C-O-C-C-1)(-C2-C-C-C-C-C-2))))
193 => O=C(-N)(-O-C1-C(-O-C)(-C=C-C=C(-C)(-C(=O)(-N-C2=C-C(=O)(-C(=C(-C-C(-C-C(-C(-C(-C=C-1(-C))(-C))(-O))(-O-C))(-C))(-C-2(=O)))(-N-C3-C-C-3))))))
194 => O-C1-C=C-C(=C-C=1)(-C2-N-C3-C=C-C(=C-C(-N=2)=3)(-C4-N-C5-C=C-C(=C-C=5(-N=4))(-N6-C-C-N(-C-C-6)(-C))))
195 => C-C-C-C-[As](-C-C-C-C)(-S-C1-C-C-C4(-C(-C-1)(=C-C-C3-C2-C-C-C(=O)(-C(-C)(-C-C-C-3-4)-2)))(-C))
196 => C1-C=N-C(=C-C=1)(-C2-C(=O)(-N3-C=C-C=C-C-3(=C(-C=2)(-C(-C4-C=N-C=C-C=4)(=O)))))
197 => C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-N1=C-C=C2-C(=C-1)(-S-C3-C=C-N(=C-C(-S-2)=3)(-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C))
198 => O1-C(=O)(-C2-O-C-2(-C-C3-C-C(=O)(-O-C(-C-3)(-C(-C)(-C=C-C4-O-C(-C)-4(-C(-O)(-C-C-1(-C(-C)(-C(-O-C)(-C(-C)(=C-C=C-C(-C)(=C-C5=C-O-C(-C)(=N-5)))))))))))))
199 => O-C(=O)(-C(-C(-C)(-C))(-N-C(=O)(-C(-N)(-C-S-S-C-C(-N)(-C(=O)(-N-C(-C(-O)(=O))(-C(-C)(-C))))))))
200 => C1-C=N-C(=C-C=1)(-N2-C-C-N(-C-C-2)(-C(=S)(-N-N=C(-C3-C=C-C=C(-C)(-N=3))(-C))))
201 => C1-C=C-C4=C(-C(=O)(-C3-N=C2-S-C=C-N-2(-C=3(-C-4(=O)))))(-C=1)
202 => C1-C=C-C(=C-C=1)(-N3-C(=O)(-C2-C=C-C=C-C=2(-C5=C(-C4-C=C-C=C-C=4(-C-5(=O)))-3)))
203 => S=C(-N)(-N-N=C-C1-O-C2-C=C-C(-Cl)(=C-C=2(-C(-C=1)(=O))))
204 => S=C(-N)(-N-N=C-C2=C(-N=C1-C=C-C(-Cl)(=C-C-1(=C-2(-O))))(-O))
205 => N=N=N-C1-C=C-C(=C-C=1)(-S-S-C-C-C(=O)(-O-N2-C(-C-C-C(=O)-2)(=O)))
206 => C-C1-C=C-C(=C-C=1)(-N3-C-C(=O)(-N4-C-C-C-C(-C2-C=C-C=C-C=2)(-N-4(-C(-C-3)(=O)))))
207 => C1-C-C(=O)(-N(-C-1(=O))(-O-C(=O)(-C-C-C-C-C3-S-C-C2-N-C(=O)(-N-C-2-3))))
208 => C1=C-C=C(-O-1)(-C(=O)(-N2-C-C-N(-C-C-2)(-C(=S)(-N-C3-C=C(-C(-O-C)(=C-C(-C#N)=3))(-O-C)))))
209 => C-N(-C)(-C1-C-C-C2(-C(-C-1)(=C-C-C3-C-2(-C-C-C45(-C-N(-C)(-C(-C(-C-C-C-3-4)-5)(-C))))))(-C))
210 => C-C-O-C(=O)(-C(-C)(-P(=O)(-O-C)(-O-C)))
211 => C1-C=C-C(=C-C=1)(-N3-C4-N=C2-C=C-C(-Cl)(=C-C-2(=N-C=4(-C(=N-3)(-C(-O)(-C(-O)(-C(-O)(-C-O))))))))
212 => O1-C-C-C2-O-N=C(-C(-N-C-1(=O))=2)(-C)
213 => O=C(-C)(-N-C1=N-C2-C=C(-C(=O)(-O-C))(-N(-C(-S-1)=2)(-C)))
214 => C1-C=C-C(=C-C=1)(-C(=O)(-N-C2=N-C3-C=C(-C(=O)(-O-C-C))(-N(-C(-S-2)=3)(-C))))
215 => C1-S-C2=C(-C=1)(-N=C(-S-2)(-N-C(-C3-C=C-C=C-C=3)(=O)))
216 => O-C1=C-C=C2-C(=C-1)(-C(=O)(-C3-C(-O-2)(=C(-C-O)(-C=C-C=3(-N-C-C-N(-C)(-C))))))
217 => C-C1(-C)(-C-O-P(-N-C-1)(=O)(-N(-C)(-C)))
218 => C1-C=C-C(=C-C=1)(-C2=N-C3=C-C=C5-C(-N4-C-C-O-C-C-4)(=C(-Cl)(-C(-O-C-5(=C(-S-2)-3))(=O))))
219 => N1=N-N=C(-N-1)(-C(=O)(-N-C2=C-C=C-C(=N-2)(-N-C(-C3-N-N=N-N=3)(=O))))
220 => C1=C-C(=O)(-C3=C2-C-1(-C)(-C-C-C(-C-2)(-C(-C)(-C(=O)(-O-C-C4-C(=O)(-C=C-C5(-C-C-C(-C(-C(-O-C-3)(=O))(-C))(-C-C=4-5))(-C)))))))
221 => C1=C-C=C2-C(=C-1)(-S-C-C(-C3=C-C=C-N-2-3)(=O))
222 => C1=C-C=C2-C(=C-1)(-N=C4-C(=N-2)(-N(-C5-C=C-C(-Cl)(=C(-Cl)(-C=5)))(-C(-N(-C3-C=C-C=C-C=3)-4)(=O))))
223 => N1-C2-C-C(-C-1(=O))(-C(-C-2(-O))(-O))
224 => C1-C-C2-C-C-C-1(-C-N(-C-2)(-C3-N-N5=C(-C)(-C4-C=C-C=C-N=4(-[Pt](-S=3)-5(-Cl)(-Cl)(-Cl)))))
225 => C1=C-C-C3(-C-C(=O)(-O-C(-C-3)(-C-I)))(-C2(-C-1)(-O-C-C-O-2))
226 => Cl-C1-C=C-C(=C-C=1(-Cl))(-N=C(-S-C(=C(-Cl)(-Cl))(-N-C=O))(-N(-C-C)(-C-C)))
227 => C-O-C1=C-C=C2-C(-N-1)(-S-C3-C(=N-C(-N)(=N-C=3(-O)))(-N-2))
228 => N-C1=C-C=C2-C(=C-1)(-C=C3-C(=N-2)(-C5=C-C4-C(-C(=O)(-O-C-C=4(-C(-N(-C-3)-5)(=O))))(-O)(-C-C)))
229 => C1-C=C-C(=C-C=1)(-N-C(=O)(-C(-C-C(-O)(=O))(-S-C2-C=C-C(-Cl)(=C-C=2))))
230 => O-C1-C=C-C2=C(-C=1)(-C(=O)(-C-2(=O)))
231 => C1-C=C-C(=C-C=1)(-N=N-C3=C5-S-C2=C-C=C-C=C-2(-N=C-3(-N(-C6-C=C-C(-Br)(=C-C=6))(-C(-N(-C4-C=C-C(-Cl)(=C-C=4))-5)(=S)))))
232 => C-O-C(=O)(-C1(-C)(-C2-C(-N-C(=O)(-C-2(-C(-N-1)(-C(=O)(-O-C)))))(=O)))
233 => C-C-O-C(=O)(-C1-S-C(-S-C)(=C(-N2-C=C-C(-C)(=C-C-1-2))(-C(=O)(-O-C-C))))
234 => O=C(-N)(-C(-C)(-N-C(=O)(-C1-C-C-C-N-1(-C(=O)(-C(-C-C-C-N-C(-N)(=N))(-N-C(=O)(-C(-C-C(-C)(-C))(-N-C(=O)(-C(-C-C-C-N-C(-N)(=N))(-N-C(=O)(-C(-C-C3-C=C-C(-O)(=C-C=3))(-N-C(=O)(-C(-C-O)(-N-C(=O)(-C(-N-C(=O)(-C(-N-C(=O)(-C(-N-C(=O)(-C))(-C-C4-C=C-C2-C=C-C=C-C=2(-C=4))))(-C-C5-C=C-C(-Cl)(=C-C=5))))(-C-C7=C-N-C6-C=C-C=C-C=6-7))))))))))))))))
235 => Br-C1-C=C-C(=C-C=1)(-N-C-N2-C(=O)(-S-C(-C-2(=O))(=C4-C3-C(=C-C=C-C=3)(-N(-C)(-C-4(=O))))))
236 => C-N1-C-C-C3-C-C-1(-C2-C=C-N(-C)(-C=2(-C-3(=O))))
237 => O-N(=O)(-C1-C=C-C(=C-C=1)(-C2-N=N-N3-C4-C=C-C=C(-Cl)(-C=4(-C(-N-C=2-3)(=N)))))
238 => [F]-C(-[F])(-[F])(-C1-C=C-C2-C(=O)(-C-C3-N(-C)(-C(=O)(-N(-C)(-C(-N-3(-C(-C=1)=2))(=O))))))
239 => C-O-C(=O)(-C1-N=C-N(-C=1(-O))(-C(-C(=O)(-O-C))(-C(=O)(-O-C))))
240 => O=N1-C=C-C2=C(-C-O-C-2(=O))(-C=1)
241 => Cl-C1-C=C-C(=C-C=1)(-C(=O)(-N-C3-C=N-C2-C=C-C=C-C=2(-N-C-3(=O))))
242 => C1-C=C-C(=C-C=1)(-S-C2-C=C-C3-N-C(-N)(=C(-C(-C=2)=3)(-C#N)))
243 => C1-C=C-C(=C-C=1)(-C3(-C=C-C(-O-3)(=O))(-C2-C=C-C=C-C=2))
244 => S1-N=C2-C=C-C=C(-C(=N-1)-2)(-N(-O)(=O))
245 => O-N=C1-N2-C-C-C(-C-1)(-C(-C-2)(-C=C))
246 => C-N(-C)(-C1-C=C-C2=C(-O-C(=O)(-C=C-2(-C)))(-C=1))
247 => C1-C=C-C4=C(-C=1)(-C3-C2-C=C-C=C-C=2(-C-4(-N(-N-3(-C(=O)(-O-C)))(-C(=O)(-O-C)))))
248 => C1-C=C-C(=C-C=1)(-C2-C=C-C(=C-C=2)(-N=C-C4=C(-C(-O)(=C(-C(-C)(-C))(-C5-C=C(-C)(-C(=C(-C-4=5)(-O))(-C7-C(-C)(=C-C8-C(-C=7(-O))(=C(-C=N-C6-C=C-C(-C3-C=C-C=C-C=3)(=C-C=6))(-C(-O)(=C(-O)(-C=8(-C(-C)(-C))))))))))))(-O)))
249 => C1-C=C-C(=C-C=1)(-C(-C2-C=C-C=C-C=2)(=C=N-C3-C=C-C(=C-C=3)(-S-S-C4-C=C-C(=C-C=4)(-N=C=C(-C5-C=C-C=C-C=5)(-C6-C=C-C=C-C=6)))))
250 => C1-C-C-C3-C(-C-1)(=C2-C-C-C-C-C-2(-C4-C(-C(=O)(-O-C-4(=O)))-3))
251 => O=S1(=O)(-O-C-C-C-O-1)
252 => C-N1-C(=O)(-C(=C-C(=O)(-O-C))(-S-C-1(-O-C)(-N(-C)(-C2=C-C=C-C=C-2))))
253 => C-O-C(=O)(-C1=C(-O)(-C3=C(-C2-C-C-C(-C)(-C)(-O-C-1=2))(-O-C(-C)(-C)(-C-C-3))))
254 => [F]-C1(-C(-O-C)(=O))(-C(=O)(-N-C(=O)(-N-C(-O)-1)))
255 => C-C1=C-C(-O-C3-C2=C(-O-C(-C)(-C)(-C=C-2))(-C4=C(-C-1=3)(-O-C(-C)(-C)(-C=C-4))))(=O)
256 => Cl-C3-C=C(-C=C(-Cl)(-C(-C(-C2=C-C=C(-Cl)(-C=C-2))(=O))=3))(-C-N1-N=N-C(-C(-N)(=O))(=C(-N)-1))
257 => C-C-C-N-C2-N(-C1=C-C=C-C=C-1)(-C(=O)(-C4-C=C(-C(=O)(-O-C))(-C-C-N(-S(-C3=C-C=C(-C)(-C=C-3))(=O)(=O))(-C(-N=2)=4))))
258 => C-C2=C-C(=C-S-2)(-O-C1=C-N=C(-O)(-N=C-1))
259 => O=C2-N(-C1=C-C=C-C=C-1)(-C3(-C)(-N(-O-2)(-C(-C)(-C)(-C-C-3))))
260 => O=C1-C(-C(=O)(-C2-C=C-C=C-C-1=2))(-C-C(=C-O-C-C)(-C))(-N(-O)(=O))
261 => O=C2-N-C(=O)(-C4-C3-N(-C=C-C=3)(-C5=C(-C-2=4)(-C=N-N(-C1-C=C-C=C-C=1)-5)))
262 => C-C-N(-C-C)(-C4-C=C3-C(-C=C(-N2-C1-C=C-C=C-C=1(-N=N-2))(-C(-O-3)(=O)))(=C-C=4))
263 => Br-C1=C-C=C(-C=C-1)(-C(=O)(-O-C-C-C-C-C-C(=O)(-C=C-C3-C(-C=C-C-C(-C-C-C-C-C)-3)(-N-C(-O-C-C2=C-C=C-C=C-2)(=O)))))
264 => C-C-C-N1-C-C-C=C(-[Si](-C)(-C)(-C))(-C-1)
265 => C-O-C(=O)(-C(-C#N)(=C-O-C-C))
266 => C-O-C(-O-C)(-C2=C-C1-O-C-O-C=1(-C=C(-C=O)-2))
267 => O-C-C-N(-C-C-O)(-C4-N=C3-C(-N=C(-N(-C-C-O)(-C-C-O))(-N=C(-N1-C-C-C-C-C-1)-3))(=C(-N2-C-C-C-C-C-2)(-N=4)))
268 => C-C(=O)(-N-C1=C-C=C(-C=C-1)(-S(=O)(=O)(-N-N=C-C2-C=C(-C=C(-C=2(-O))(-N(-O)(=O)))(-I))))
269 => N-C2-C(=N(-O)(-C3=C(-C=C-C=C-3)(-N=2(=O))))(-C1=C-C=C(-Cl)(-C=C(-Cl)-1))
270 => C1-O-C=C-C=1(-C-C-C2(-C)(-C(-C)(-C-C-C3(-C-2(-C-C-C-C-3(-C)(-C)))(-O))))
271 => C-N(-C)(-C1-C-S(=O)(=O)(-O-C2=C-1(-C-C-C3-C-2(=C-N=C(-C)(-N=3)))))
272 => Cl-C1-C=C-C=C(-C=1)(-N-C(=O)(-C(-Cl)(=C(-Cl)(-C(-O)(=O)))))
273 => C-C-C3=C(-C-C-C(-N(-C-C2=C-C=C-C=C-2)(-C-C1=C-C=C-C=C-1))(=O))(-N(-C)(-N=C(-C-C-C)-3))
274 => N#C-N-C2-C=C(-C-C-C(-N-C1=C-C=C-C=C(-N(-O)(=O))-1)(=O))(-C=C(-C(-C)(-C)(-C))(-N=2))
275 => O-C1-C(-C(-C(-C-C-C-C-C-C-C-C-C-C-C)(=O))(=C(-O)(-C-C-1)))(=O)
276 => C-C-O-C(=O)(-C2=C(-N-C1=C-C=C-C=C-1)(-S-C-C-2(=O)))
277 => N-N-C(=O)(-N-N=C2-C(=O)(-N(-C1=C-C(-Cl)(=C(-Cl)(-C=C-1)))(-C(-C(=O)(-C-2(-C3-S-C4=C(-N=3)(-C=C-C=C-4))))(=O))))
278 => Cl-C1=C-C=C(-C=C(-Cl)-1)(-C2=C(-Cl)(-C3-C=C(-C(-O-C)(=C-C(-C(-Cl)-2)=3))(-O-C)))
279 => O-C-C2-C-C4(-C(-C3(-O)(-C(-C)(-C-C1(-C(-C(-C)(-C)-1)(-C(-C=2)-3))(-O-C(-C)(=O)))))(-C=C(-C)(-C(=O)-4)))(-O)
280 => O-C(=O)(-C1-S-C2=C(-C(-C=1)(=O))(-C3-C(-N-2)(=C-C=C-C=3)))
281 => O=C3-N-C(=O)(-C4-C-3(-C-C=C5-O-C(-O-C)(-C(-O-C-C1-C=C-C=C-C=1)(-C(-O-C-C2-C=C-C=C-C=2)(-C-4-5)))))
282 => O-C1-C(-O-C)(-C-C(-O-C)(-O-C(-C-O)-1))
283 => C-C-O-C2-C1-N-C(=N)(-S-C(-C=C-C=2)=1)
284 => Cl-C1=C-C=C(-C(-C)(=C-1))(-N-C2=N-C3=C(-C(=O)(-C4=C(-C=C-C=C-4)(-C-3(=O))))(-S-2))
285 => N-S(=O)(=O)(-C1=C-C=C(-C=C-1)(-N-C(=O)(-C-C(=O)(-N-C2=C-C=C(-C=C-2)(-S(=O)(=O)(-N))))))
286 => O=S(=O)(-C1=C-C=C-C=C-1)(-C5-C(-N(-C-C2=C-C=C-C=C-2)(-C-C(-S(=O)(=O)(-C4=C-C=C-C=C-4))(-C=5)))(-C3=C-C=C-C=C-3))
287 => Cl-C1=C-C(-C=C-C-O)(=C-C=C-1)
288 => C1(-C)(=C-C=C(-C=C-1)(-S(=O)(=O)(-S-C-C3-C(-C-S-S(-C2=C-C=C(-C)(-C=C-2))(=O)(=O))(=C-C=C-C=3))))
289 => C(-O-S(-C1=C-C=C(-C)(-C=C-1))(=O))(-C23(-C-C4-C-C(-C-2)(-C-C(-C-3)(-C-4))))
290 => C-C(-C)(-C1=C(-O)(-C(=C(-C=O)(-C2-C(=C-C(=C(-C(-O)=2)(-C3=C(-O)(-C4-C(-C=C(-C)-3)(=C(-C(-C)(-C))(-C(-O)(=C(-O)(-C(-C=O)=4)))))))(-C))-1))(-O)))
291 => O=C1-C-C-C2(-C)(-C(=O)(-C=C-C-C(-C)(-C-1)-2))
292 => O=C1-C2-C=C-C=C-C=2(-C(=O)(-C4=C-1(-C=C-C5-N-C(=N-C-4=5)(-C(-N-C(-C3=C-C=C-C=C-3)(=O))(=C-C6=C-C=C-C(-N(-O)(=O))(=C-6))))))
293 => S-C2=N-C3-N-C(=N-C(-C(-O)(=N-2))=3)(-C(-N-C(-C1=C-C=C-C=C-1)(=O))(=C-C4=C-C(-O-C)(=C(-O-C)(-C(-O-C)(=C-4)))))
294 => C-C(=O)(-N-C1-C=C-C(-C=C(-N-C(-C2=C-C=C-C=C-2)(=O))(-C6-N-C5-C4-C(-C3-C=C-C=C-C(-C(=O)(-C=4(-C=C-C=5(-N=6))))=3)(=O)))(=C-C=1))
295 => O1-C=C-C=C-1(-C=C-C=C(-N-C(-C2=C-C=C(-N)(-C=C-2))(=O))(-C4-N-C3-N=C(-S)(-N=C(-O)(-C=3(-N=4)))))
296 => O-C(=O)(-C(-C(-O)(=O))(=C-C=C-C1=C-C=C-C=C-1))
297 => C1-C(-N=N=N)(-C(-C-O)(-O-C-1(-N3-C=C(-C-C2=C-C=C-C=C-2)(-C(-N-C(=O)-3)(=O)))))
298 => C12(-C5-N3-C-C7(-C4-C-3(-O)(-C-C6-1(-C(-O)(-C(=C)(-C(-C-2)(-C(-O)(-C-6(-C-4-5(-C-C-C-7)))))))))(-C))
299 => O-N(=O)(-O-C-C(=O)(-O-C-C=C-C1=C-C=C-C=C-1))
300 => C1-C=C-C=C-C=1(-C8=C(-C2=C-C=C-C=C-2)(-C(-C(=C7-C(=O)(-C(-C3=C-C=C-C=C-3)(=C(-C5=C-C=C-C=C-5)(-C(-C4=C-C=C-C=C-4)-7))))(-C(=O)-8))(-C6=C-C=C-C=C-6)))
301 => N1-C=C-N(-C)(-C=1(-C-N2-C=C(-C=N-2)(-C4-C=C(-C3=C-N-N=C-3)(-C=C-C=4))))
302 => C1-C=C-C=C-C=1(-S-C2-C-C-C-C-O-2)
303 => O=C3-N(-C=C(-C(-N-C(-O-C-C)(=O))(=O))(-C(=O)(-N-3)))(-C-C-C-C-C-C-C-C-C-C-C(-N2-C-C-N(-C-C-N1-C(=O)(-N-C(=O)(-C(-C(-N-C(-O-C-C)(=O))(=O))(=C-1))))(-C-C-2))(=O))
304 => C-O-C4=C-C=C3-C(-O-C-C2-C(-O-C1=C(-C=C(-O)(-C(=C-1)(-O)))-2)-3)(=C-4)
305 => O-C(=O)(-C-N1-C(=N-C2-C(-C-1(=O))(=C-C=C-C=2))(-C))
306 => C1-C=C-C=C-C=1(-C-C(=O)(-O-C-C-O-C-C-O-C-C-O-C-C-O-C-C-O-C-C-O-C-C-O-C-C-O-C-C-O-C(=O)(-C-C2-C=C-C=C-C=2)))
307 => O-C1=C-C(-O)(=C(-C=C-1)(-C(=O)(-C5-C(-C(-C2=C(-O)(-C=C(-O)(-C=C-2)))(=O))(-C(-C4=C-C=C(-O)(-C=C-4))(-O-C(-C3=C-C=C(-O)(-C=C-3))-5)))))
308 => O=S(-C)(-C1-N-C2=C(-C(-Br)(=C-C(-Br)(=C-2)))(-C(-S-C)=1))
309 => C-C(-C)(-C1-C(=O)(-C3=C-C-C2=C(-C)(-C=C(-O)(-C=C-2(-C=C(-C(-C(-O)=1)(=O))-3)))))
310 => C1=C-C=C(-C)(-C2=C-1(-C3(-C-C-2)(-O-C(=O)(-C4-C-3(=C-C=C5-C=4(-C(-O-C)(=C-C=C-5)))))))
311 => N-N-C1-N=C(-N)(-C2=C(-N=1)(-N-C(=O)(-C(-C)(-C-2))))
312 => C-C(-C)(-N3-C(-C(-C2=C-C=C-C=C-2)(-O-P(-C-C1-C-C-C-C-C=1)(=O)-3))(-C))
313 => C1-C=C(-N(-O)(=O))(-C=C-C=1(-C=C2-S-C3=N-N=C(-N(-C(=O)-2)-3)(-C-C-C(=O)(-N-C4-C=C-C(-Cl)(=C(-Cl)(-C=4))))))
314 => N-N-C(=O)(-C-C-C(=O)(-N-C1=C-C=C-C=C(-O-C-C)-1))
315 => C-C1=C-C=C(-C=C-1)(-N-C2-S-C3=C(-C(=O)(-C4-C(-C-3(=O))(=C-C=C-C=4)))(-N=2))
316 => N-C(=O)(-C(=O)(-N-N=C1-C2-C=C-C=C-C=2(-C-C-1(-C3(-O)(-C(=O)(-N-C4-C-3(=C-C(-Cl)(=C-C(-Cl)=4))))))))
317 => N-N-C(=O)(-C(=O)(-N-N=C(-C-C-C(-N-C1=C-C(-C)(=C(-C)(-C=C-1)))(=O))(-C-C(=O)(-C2=C-C=C(-C=C-2)(-[F])))))
318 => O-C-C1-O-C4-C(-O-C-C2=C(-C=C-C=C-2)-4)(-C-1(-O-C-C3=C-C=C-C=C-3))
319 => C-O-C1-C(-O-C)(=C(-C=C(-C=1)(-C-N-C5-C4-C(-C(=O)(-O-C-4))(-C(-C3=C-C(-O-C)(=C(-O-C)(-C(-O-C)(=C-3))))(-C6-C=C2-O-C-O-C(=C-C-5=6)-2))))(-O-C))
320 => C1-C-C-C3-C-1(-C2-C(-C(=O)(-N-C(=O)-2))(-C4=C-3(-C5=C(-C=C-C=C-5)(-N-4))))
321 => C-C2-C-C(-C1=C(-O)(-C=C(-O)(-C=C-1)))(-C3-C(-C=2)(-C6-C(-O)(=C-C(=C(-C(=O)(-C7-C(-C5=C(-O)(-C=C(-O)(-C=C-5)))(-C-C(-C)(=C-C(-C4=C-C(-C-3(=O))(=C(-O)(-C=C(-O)-4)))-7))))(-C=6))(-O))))
322 => C-C1-N=C(-C(-O)(=O))(-C2=C(-C=C-C=C-2)(-N=1))
323 => Cl-C(-Cl)(-[Si]12(-O-C-C-N(-C-C-O-1)(-C-C-O-2)))
324 => C1-C=C-C=C-C=1(-C3-N(-N=O)(-C(-C2=C-C=C-C=C-2)(-C(-C(-C)(-C))(-N-C(=O)(-C-3)))))
325 => O-N(=O)(-C1=C-C=C(-C(=C-1)(-C2-S-C-C3-N-2(-C4=C(-C=C-C=C-4)(-N=3))))(-Cl))
326 => O-C1-C(-C(-O)(-C(-O-C-1)(-N2-C(-C)(=N-C(=N)(-N-2)))))(-O)
327 => C-N2-C(=O)(-C(=C(-C(-O-C-C)(=O))(-O))(-C(-C1=C-C(-O-C)(=C-C=C-1))(-C(=O)-2)))
328 => C1=C-C(-O)(=C(-C=C-1)(-C(=O)(-C(-C(-N-C-C-C)(=O))(-C-C=C)(-C))))
329 => O-C2=N-C3-C1-C=C-C=C-C=1(-C-C-C=3(-C4-C-2(=C-C=C-C=4)))
330 => C=C-C-N-C(=S)(-O-C-C-C-C-C-C-C-C-C-C)
331 => O1-C-O-C3-C=C(-C=C-C-1=3)(-C(-O-C(-C2=C-C=C-C=C-2)(=O))(-C4=N-C=C-C5-C(-O-C)(=C(-C(=C-C-4=5)(-O-C))(-O-C))))
332 => C=C-C-C1-C(=O)(-C-C2(-C)(-C-C(=O)(-C(-C-C=C)(-C(-C)-1-2))))
333 => C-O-C1-C=C2-C(-N-C3=C-C=C-C=C-2-3)(=C-N=1)
334 => N-C(=N)(-N-S(=O)(=O)(-C1=C-C=C(-C=C-1)(-N-C(-C)(-C2=C3-C=C-C=C-C-3(=N-C4-C-2(=C-C=C-C=4))))))
335 => O=[As]-C1=C-C(-N)(=C(-C=C-1)(-O))
336 => O-C23(-O-C(=O)(-C1-C-C(-C(-O)(=O))(-C(-C-C-C(-O)(=O))(-C-C-2)(-C-1-3))))
337 => C-C-C-C-C1=C-C=C(-C=C-1)(-N3-C2-C=C-C=C-C(-N=C4-C(=N-C(-N(-C)(-C(=O)-4))(=O))-3)=2)
338 => C1-C4-C3-N-C2-C(=C-C=C-C=2)(-C(-C-C-N5-C-4(-C(-C-C)(-C-C-1(-C-5))))=3)
339 => Br-C3-C=C2-C(-N=C(-C1=C-C=C-C=C-1)(-N(-C(=O)-2)(-N-C-C(-C(-C(-C(-C-O-C(-C)(=O))(-O-C(-C)(=O)))(-O-C(-C)(=O)))(-O-C(-C)(=O)))(=O))))(=C-C=3)
340 => C-C(=O)(-N-C(-C-C3=C-C=C-C=C-3)(-C4=O-[Pb](-O-4)(-C1=C-C=C-C=C-1)(-C2-C=C-C=C-C=2)(-C5=C-C=C-C=C-5)))
341 => N=C2-N(-C1-C(-O)(-C(-O)(-C(-O)(-C(-C-O)(-O-1)))))(-C3-C(-N-2)(=C(-O)(-N=C(-S-C)(-N=3))))
342 => Cl-C-C(=O)(-C2=C(-N-C1-C(-O-C(-C)(=O))(-C(-O-C(-C)(=O))(-C(-O-C(-C)(=O))(-C(-C-O-C(-C)(=O))(-O-1)))))(-N=C(-O-C)(-N(-C)(-C(=O)-2))))
343 => O=S(=O)(-C2=C-C=C-C=C-2)(-C4-C(-S(=O)(=O)(-C1-C=C-C=C-C=1))(-C5-N(-C(=O)(-C(-C-C(=O)-5)-4))(-C-C3=C-C=C-C=C-3)))
344 => O-C1(-C(-C-C=C)(-C)(-C-C-C-C-1))(-C-S(=O)(-C2-C=C-C=C-C=2))
345 => O1-C-O-C2=C(-C=C3-O-C4-C(-C(=C-2)-3)(-C-O-C5=C(-C=C-C(-O)(=C-5))-4))-1
346 => O-C(=O)(-C(-N)(-C-C-C-C(-P(-O)(-O)(=O))(-N)))
347 => C1-C=C-C=C-C=1(-P(-C6=C-C=C-C=C-6)(-C7=C-C=C-C=C-7)(-[Pt]8(-N23(-P45(-N(-C-C-2)(-C-C-N(-C-C-N(-C-C-3)-4)-5))-8))(-S-C)))
348 => O-C(=O)(-C2-C1-N-C3-C(-C=1(-C-C-N-2))(=C-C=C-C=3))
349 => N(-C6-C(-N5-C(-C(-N-C-C(-N-C(-C-S-C(-C)-6)(-C(-N-C(-C(-N-C(-C(-N-C(-C(-N-C-C(-N-C4-C(-N-C(-C(-N-C(-C(-N-C2-C(-N-C(-C(-N-C(-C-S-C-4)(-C(-N-C=C-S-C-2)(=O)))(=O))(-C-C1=C-C=C(-O)(-C=C-1)))(=O))(=O))(-C-C(-N)(=O)))(=O))(-C-C3=C-C=C-C=C-3))(=O))(=O))(=O))(=C-C))(=O))(-C-C-C-C-N))(=O))(-C))(=O)))(=O))(=O))(-C-C-C-5))(=O))(-C(=O)(-C7-C-S-C-C(-C(-N-C(-C(-N-C(-C(-N-C(-C(-N-7)(=O))(-C-C(-C)(-C)))(=O))(-C-C8=C-C=C-C=C-8))(=O))(-C-C-C-C-N))(=O))(-N-C(=O)(-C(-C)(-N-C(=O)(-C(-C(-C-C)(-C))(-N)))))))
350 => O=C3-C-C(-S-C2=C-C=C-C=C-2)(-C(-O-C1-C(-C(-C)(-C))(-C-C-C(-C)(-C-1)))(-O-3))
351 => C-N(-C)(-C1=C-C=C(-C=C-1)(-C(=C(-C#N)(-C#N))(-C=C2-C3-C=C-C=C-C=3(-S-C4-C-2(=C-C=C-C=4)))))
352 => C-N4-C3-C12(-C(-C(-O)(-C)(-C))(-C-C(-C=C-1)(-C-C-2(-C-C-4)(-C6=C(-O-C5=C-C=C-C=C-5)(-C(-O-C)(=C-C=C(-C-3)-6))))))
353 => O=C3-C1-O-C4-1(-C(-C)(-C(-C2=C-O-C=C-2)(-O-3))(-C-C-C5-C(-C)-4(-C(-C-C6-C(-C)(-C)(-C(=O)(-C=C-C-5(-C)-6)))(-O-C(-C)(=O)))))
354 => Cl-C1=C-C=C(-C=C-1)(-C(=O)(-O-N=C3-C(-C-C-C-C-3)(=C-C2=C-C=C-C=C-2)))
355 => C1-C-C-C-C-C-C-C-C(=O)(-N-C3=C(-C2-C=C-C=C-C=2(-N-C(-C-1)(=O)))(-C=C-C=C-3))
356 => C12(=C(-C=C-C3=C(-C(=O)(-C4-C(-N-3)(=C-C=C-C=4)))-1)(-C=N-N-2(-C)))
357 => C1=N-C2=C(-N-C3=C-2(-N=C-C4-N-C5-C(-C-3=4)(=C-C=C-C=5)))(-C=C-1)
358 => Br-C3-C(-N=N-C2-C(-C)(=N-N(-C1=C-C=C-C=C-1)(-C(-C)=2)))(=C-C=C(-C=3)(-C))
359 => C1-S-C=C2-N=C-C3=C(-C=1-2)(-C=C-S-3)
360 => O=C2-C1-C=C-C=C-C(-C(=O)(-C-2(-C(=O)(-C(=O)(-C(=O)(-C(=O)(-C(=O)(-C(=O)(-C3-C(=O)(-C4-C(-C(=O)-3)(=C-C=C-C=4)))))))))))=1
361 => O-N(=O)(-N-C(-C(-N)(=O))(-C))
362 => C-C(-C)(-C(=O)(-N-C(-C)(-C(=O)(-N(-N=O)(-C-C1-C=C-C2-C(-C=1)(=C-C=C-C=2))))))
363 => N-C(=O)(-C(=O)(-N-N=C(-C(-C(-C-C-C(-N(-C-C1=C-C=C-C=C-1)(-C-C2=C-C=C-C=C-2))(=O))(=O))(-C-C))(-C-C-C)))
364 => N1-C(=N-C2-C(=C-C=C-C=2)-1)(-N-C(=O)(-C(=O)(-N-C34(-C-C5-C-C(-C-C(-C-3)(-C-5))(-C-4)))))
365 => N1-N=N-C2-C=C-C3=C(-C-1=2)(-C(-C=C-N-3)(=O))
366 => N1-C=N-C=C-1(-C-C(-C(-O)(=O))(-N-C5=N-N4=C(-C=N3-N=C(-S-[Ni]-3-4(-S-5))(-S-C))(-C2=C-C=C-C=C-2)))
367 => C-S-C-C-C(-C(-O)(=O))(-N-C4=N-N3=C(-C=N2-N=C(-S-[Ni]-2-3(-S-4))(-S-C))(-C1=C-C=C-C=C-1))
368 => C-N1-C=N-C(-N(-O)(=O))(=C-1(-S-C2-S-C3-C(-N=2)(=C-C=C-N=3)))
369 => O=C(-C)(-C-C1-O-C2-C(-C(=O)(-C=1))(=C(-C)(-C=C(-O)(-C=2(-C3-C(-O)(-C(-O)(-C(-O)(-C(-C-O)(-O-3)))))))))
370 => C-S(-C)(=N)(=N-C1=N-C(=N)(-N-N(-C)-1))
371 => O-C2=C-C(-O)(=C-C(-O)(=C(-O-C1=C-C=C-C(-O)(=C(-O)-1))-2))
372 => O=C3-N(-C)(-C(-C2-C(-O-C-C)(=C(-C-C1=C-C=C-C=C-1)(-C(=O)(-N4-C(-N-3(-C5-C=C-C=C-C-4=5))=2))))(=O))
373 => Cl-[Fe]34(-O-C5=C(-C=C(-C=C(-C=N-3(-N-C(-N)(=S)))-5)(-N=N-C6-C=C-C=C-C=6))(-O-C))(-O-C1-C(=C-C(=C-C(-C=N(-N-C(-N)(=S))-4)=1)(-N=N-C2=C-C=C-C=C-2))(-O-C))
374 => O-S(=O)(=O)(-C3=C-C=C(-C=C-3)(-N4=C-C5-C=C-C=C-C=5(-O-[Co]6(-N(=C-C1-C=C-C=C-C(-O-6)=1)(-C2=C-C=C(-S(-O)(=O)(=O))(-C=C-2)))-4)))
375 => O-C(=O)(-C(-C1=C-C=C-C=C-1)(-C(-O)(-C-C2=C-C=C-C=C-2)(-C-C)))
376 => N#C-C-C1-S-C2=C(-C(=O)(-C3-C=C-C=C-C(-C-2(=O))=3))(-N=1)
377 => C=C-C-C(-C(-N-C(-N)(=O))(=O))(-C1-C=C-C=C-C=1)
378 => C1=C-C=C2-C3-C-1(=C-C=C-C=3(-C(=O)(-C4-C-2(=C-C=C-C=4))))
379 => O-N(=O)(-C3=C-C(-N(-O)(=O))(=C-C(-N-N=C(-C1=C-C=C-C=C-1)(-C2=C-C=C-C=C-2))(=C-3)))
380 => C-C-C1=N-O-C2-C-1(=C-C=C-C=2)
381 => C-C1=C-C=C-C(-C)(=C-1(-N-C(=O)(-C-C-C-C(=O)(-C2-C-C-C-C(=N-N-C(=O)(-C(-N-N)(=O)))-2))))
382 => C1=C-C=C-C2-C-1(=C-C=C(-C=2)(-C3-N=C(-N=C(-C=3)(-C-C-C(=O)(-N-C4-C=C(-C(-[F])(-[F])(-[F]))(-C=C-C=4))))(-N)))
383 => C-C-C-C-C-C-C-C-C-C-C-C3-C2=C(-O-C1-C=C-C(-C)(=C-C(-N-2)=1))(-C=C4-C(-O-C5=C-C=C(-C)(-C=C(-N-4)-5))=3)
384 => Cl-C1=C-C(-C)(=C(-C=C-1)(-N-C(=O)(-C-C2-C(-N=C(-S-2)(-N-C3-C(-Cl)(=C-C=C-C=3)))(=O))))
385 => Cl-C1=C-C(-Cl)(=C(-C=C-1)(-N-C(=O)(-C-C2-S-C(=N)(-N-C-2(=O)))))
386 => C1-C=C(-C)(-C=C-C=1(-N-C(=O)(-C-C2-C(-N=C(-S-2)(-N-C3-C(-C)(=C(-Cl)(-C=C-C=3))))(=O))))
387 => N#C-C1-C=C-C=C(-C=1)(-C=N-C34(-C-C2-C-C(-C-3)(-C-C(-C-2)(-C-4))))
388 => C-C(-C)(-O-C(=O)(-C1-C=C(-C=C-C(-Cl)=1)(-N(-C)(-C(=O)(-C2-S-C-C-O-C(-C)=2)))))
389 => O-N(=O)(-C2=C-C=C-C=C(-N=N-C1=C-C=C(-N(-C-C-C#N)(-C-C-C#N))(-C=C(-C)-1))-2)
390 => O=C2-N(-C1=C-C=C-C=C-1)(-C(-C)(=N-C3=C-C=C-C=C-2-3))
391 => O=S(=O)(-C1=N-C=C-C=C-1)(-C2=C-C=C-C=C-2)
392 => C1=C-O-C(=C-1)(-C(=O)(-N=C(-N-C2=C-C=C-C=C-2)(-S-C-S-C(-N-C3=C-C=C-C=C-3)(=N-C(=O)(-C4=C-C=C-O-4)))))
393 => C1=C-C=C-C2=C-1(-S-C=C-2(-C-C5-C6-C-C4-C=C-C=C-C(-C3=C-C=C-C(-C-3=6)(=C-C=5))=4))
394 => C(-C1=C-C=C(-C(=O)(-C(=O)(-C2=C-C=C-C=C-2)))(-C=C-1))(-C3=C-C=C(-C(=O)(-C(=O)(-C4-C=C-C=C-C=4)))(-C=C-3))
395 => O=C(-C)(-C1=C2-C-C-C-C-2(=C-C3=C(-C-C4(-C-C5-C=C6-C-C-C-C(=C(-C(-C)(=O))(-C(-C-4)=5))-6)(-C-3))-1))
396 => C-C-C-C-[Sn]1(-C-C-C-C)(-O-C(=O)(-C2-C(-O-1)(=N-C=C-C=2)))
397 => C-C2-N=C1-C(-O-[Sn](-C-C-C-C)(-C-C-C-C)(-O-C-1))(=C-C=2)
398 => C1-C2-O-[Sn](-C-C-C-C)(-C-C-C-C)(-O-N=C-C=2(-C=C-C=1))
399 => C-C-C-C-C-C-C-C-[Sn]23(-C-C-C-C-C-C-C-C)(-O-C(-C1-C=C-C=C-C=1(-N-2))(=O))(-O-C(=O)(-C4-C(-N-3)(=C-C=C-C=4)))
400 => C1-C=C-C=C-C=1(-C2-N3-C-C-C-C-C-3(-C4-N-2(-C-C-C5=C(-N-C6-C-5(=C-C=C-C=6))-4)))
401 => Cl-C1=C-C=C(-C=C-1)(-C2-N3-C-C-C-C-C-3(-C4-N-2(-C-C-C5=C(-N-C6-C-5(=C-C=C-C=6))-4)))
402 => C-C1-C=C-C(=C-C=1)(-S(=O)(=O)(-C(-C(-C3=C-C=C-C=C-3)(=O))(-C-C(-N2-C-C-C-C-2)(=O))))
403 => C1-C2-C-C-C-1(-C3-C-2(-N=N-N-3(-C(=C)(-C(=C)(-N4-N=N-C5-C-4(-C6-C-C-5(-C-C-6)))))))
404 => C-C-C-C-C=C-C-C-C-C-C-C-C-C-C-C1=C(-C(=O)(-C=C(-O-C)(-C-1(=O))))(-O)
405 => O=S1-C=C(-O-C-1)(-C2=C-O-C-C-C-2)
406 => O-N(=O)(-C1-C=C-C=C-C=1(-C=C2-S-C4-N(-C(-C3=C-N=C-C=C-3)(=N-N=4))(-C-2(=O))))
407 => [F]-C(-[F])(-[F])(-C(-[F])(-C(-[F])(-[F])(-[F]))(-[Co]56789(-C10-C-5(-C-6(=C-7(-C-8=10))))(-P(-C-C-P(-C3=C-C=C-C=C-3)(-C4=C-C=C-C=C-4)-9)(-C1=C-C=C-C=C-1)(-C2=C-C=C-C=C-2))))
408 => C-C1=C-C2=C(-N-C3=C-2(-N=C-C4-N-C5-C(-C-3=4)(=C-C=C-C=5)))(-C=C-1)
409 => O-C(=O)(-C=C-C(-N-C1-C=C-C=C(-C#C)(-C=1))(=O))
410 => O=C1-C-N(-C(-N-1)(=O))(-C-C2=C-C3(-C-C-2)(-C-C-C4=C-3(-C-C-C-C(=O)-4)))
411 => O=C2-N=C(-S-C(-C-C(-N-C1=C-C=C(-C)(-C=C(-C)-1))(=O))-2)(-N-C3-C=C-C=C(-C=3)(-C))
412 => C-C4=C(-C(-N-C2=C-C=C-C=C-2)(=O))(-C(-C3=C-C=C(-Cl)(-C(-Cl)(=C-3)))(-C(-C(-N-C1=C-C=C-C=C-1)(=O))(=C(-C)(-N-4))))
413 => C-N2-C-C-C1=C-C(=C(-C=C-1(-C5-2(-C-C4=C(-C3-O-C-O-C=3(-C=C-4))(-C(-O)-5))))(-O))(-O-C)
414 => C-C1-C-N-1(-C4-C(=O)(-N(-C)(-N=C(-C3=C-C=C-C=C-3)(-C(-C(-C=C-C2=C-C=C-C=C-2)(=O))=4))))
415 => C1-C-C-C-C-C23(-C(-C(-O-C(-C)(-C)(-C))(=O))(-C(=O)(-C(-C(-O-C(-C)(-C)(-C))(=O))(-C-2(-C-C-C-C-C-1)(-C(-C(-O-C(-C)(-C)(-C))(=O))(-C(=O)(-C(-C(-O-C(-C)(-C)(-C))(=O))-3)))))))
416 => C-O-C(=O)(-C1-C(-C(-C(-O-C)(=O))(-C2(-C-C-C)(-C(-C)-1(-C(-C(-O-C)(=O))(-C(=O)(-C(-C(-O-C)(=O))-2))))))(=O))
417 => N(-C(=O)(-C(-C(-C-C)(-C))(-N-C(=O)(-C(-C(-C-C)(-C))(-N-C(=O)(-C(-C-C-C-N-C(-N)(=N))(-N-C(=O)(-C(-C-C(-N)(=O))(-N-C(=O)(-C(-C-C2=C-N-C=N-2)(-N-C(=O)(-C(-N)(-C-C(-C)(-C))))))))))))))(-C(-C(-N-C(-C(-N-C(-C(-O)(=O))(-C-C1-N-C=N-C=1))(=O))(-C(-O)(-C)))(=O))(-C-C(-C)(-C)))
418 => C-O-C-C1=N(-O)(-C2-C(-N(=O)(=C(-C(-N-C-C-O)(=O))-1))(=C-C=C-C=2))
419 => O#C-[Re]1(-C(=O)(-[Re](-C-1(=O))(-C#O)(-C#O)(-C#O)(-C#O)))(-C#O)(-C#O)(-C#O)
420 => C1-C-P23(-C-C-P(-C6=C-C=C-C=C-6)(-C7=C-C=C-C=C-7)(-[Pt]-2(-P-1(-C4=C-C=C-C=C-4)(-C5=C-C=C-C=C-5))(-P(-C-C-3)(-C8=C-C=C-C=C-8)(-C9=C-C=C-C=C-9))))
421 => O=C(-C=C-C2-C=C-C=C-C=2)(-C1=C-C(-C(-C)(-C)(-C))(=C(-C(-C(-C)(-C)(-C))(=C-1))(-O)))
422 => O-N(=O)(-C1=C-C=C(-C=C-1)(-C(=O)(-C-C2(-O)(-C(=O)(-N-C3-C-2(=C-C(-Cl)(=C-C(-Cl)=3)))))))
423 => O-C1-C=C-C=C-C=1(-C(=O)(-N-N=C(-C)(-C3=C-C=C(-C(=N-N-C(-C2=C(-O)(-C=C-C=C-2))(=O))(-C))(-C4=N-C5-C(-N=C-3-4)(=C-C(-C)(=C(-C)(-C=5)))))))
424 => O1-C=C-C=C-1(-C(=O)(-C-C2(-O)(-C(-N-C3-C-2(=C(-Cl)(-C=C-C(-Cl)=3)))(=O))))
425 => Br-C4-C(=C3-C(-C(=C2-C(-C(-C)(=O))(=C(-C)(-C-C5-C1=C-2(-C(=C(-C=4(-O-C))(-C6=C(-C(-C(-C(-O-C)=5)(=O))(=C(-O)(-C(-Br)(=C(-O-C)-6))))-1))-3))))(-O-C))(=O))(-O)
426 => C-C-O-C(=O)(-C(=O)(-N-C1-C(-C(-C)(-C))(=C-C=C-C(-C-C)=1)))
427 => C-C-O-C(=O)(-C(=O)(-N-C23(-C-C1-C-C(-C-2)(-C-C(-C-1)(-C-3)))))
428 => N1=C-S-B-1(-N-S(=O)(=O)(-C2-C-C-C(-C-C-2)(-N=N-C(-C(-N-C3=C-C=C-C=C(-C)-3)(=O))(-C(-C)(=O)))))
429 => C-C1-C=C-C=C2-C(-S-C3=C-C=C-C=C(-C(-N-C(-C-N(-C-C)(-C-C))(=O))-2)-3)=1
430 => C-C(=O)(-N-C1=C-C=C(-C=C-1)(-C2-O-C(=O)(-C(-N=2)(=C-C3-C=C(-Cl)(-C(-Cl)(=C-C=3))))))
431 => C-C1-C(-C)(=C(-C=C-C=1)(-N-C(=O)(-C(-C(-C(-O-C)(=O))(=O))(-C2-C(-N-C3-C(-S-2)(=C-C=C-C=3))(=O)))))
432 => S=C2-O-C(-C-O-C1=C-C=C(-Cl)(-C=C-1))(=N-N-2)
433 => C-C3=C-C=C(-C=C-3)(-N-C(=O)(-O-C(-C-O-C(-N-C2=C-C=C(-C)(-C=C-2))(=O))(-C-O-C1=C(-O-C)(-C=C-C=C-1))))
434 => Cl-C1=C-C=C(-C(-Cl)(=C-1))(-N-C(-C(-C(-C)(=O))(=N-O))(=O))
435 => C-C1-O-C(=O)(-C(-N=1)(=C-C2-C=C-C(-[F])(=C-C=2)))
436 => S1-[Co]345(-S-C8=C-C=C-C=C-8(-N-3(=C-C(-C7=C-C=C-S-7)(=O-4))))(-O=C(-C2=C-C=C-S-2)(-C=N-5(-C6=C-C=C-C=C-1-6)))
437 => C1-C=C-C=C(-C=1)(-C2=N(-O)(-C3=C-C=C-C=C(-O-2)-3))
438 => C1=C-C=C-C=C-1(-N-C(=O)(-O-C-C2-N-C3-C(=O)(-C=C-C(-C(-N=2)=3)(=O))))
439 => C-C-O-C(=O)(-C=C-C1=C-C=C-C=C(-Cl)-1)
440 => N#C-C-C(=O)(-N-C3-C2-C-C1-C-C(-C-C(-C-1)-3)(-C-2))
441 => C=C-C1=C(-C)(-C(-N-C(=O)-1)(=C-C2=N-C(-C(-C-C(-O)(=O))(=C(-C)-2))(=C-C3-N-C(=C(-C)(-C(-C-C-C(-O)(=O))=3))(-C-C4-N-C(=O)(-C(-C)(-C(=C-C)-4))))))
442 => Br-C1=C-C(-C=C-C#N)(=C-C=C-1)
443 => O-N(=O)(-C2=C-C(-C=C-C(-C1=C-C=C-C=C-1)(=O))(=C-C=C-2))
444 => C-O-C2=C-C=C(-C=C(-C#N)(-C1=C-C=C-C=C-1))(-C=C-2)
445 => C=C-C(-C)(-C)(-C34(-C-C2-N(-C(=O)(-C(-N-C(=O)-2)(-C-C1-C=C-C=C-C=1)))(-C(-N(-C(=O)(-C))(-C5-C=C-C=C-C-3=5))-4)))
446 => Cl-C1-C(-N)(=C(-C=C-C=1)(-C2-C(=C-N-C=2)(-Cl)))
447 => C-O-C1=C-C(=C-C(-O-C)(=C(-O-C)-1))(-N-C2-C=N-C3=C-C=C(-C(-[F])(-[F])(-[F]))(-C=C(-N=2)-3))
448 => O-C1=N-N=C(-O)(-C2-C-1(=C(-C=C-C=2)(-N-C(=O)(-C3-S-C(=N-C=3(-C))(-N-C4=C-C=C(-C=C-4)(-Cl))))))
449 => S1-C(=N-C2-C-1(=C-C=C-C=2))(-C-C(=O)(-C(-N-C3=C-C=C-C=C(-C)-3)(=O)))
450 => C-C(=O)(-N-C2-C1-C(=C-C=C(-N-C-C-C-N-C4-C(-C=C5-C(=C-C=4)(-C6=C(-C=C(-O-C)(-C(-O-C)(=C(-O-C)-6)))(-C-C-C(-N-C(-C)(=O))-5)))(=O))(-C(-C=1)(=O)))(-C3=C(-C=C(-O-C)(-C(-O-C)(=C(-O-C)-3)))(-C-C-2)))
451 => O=C1-N-N(-C-C-C-1)(-C2=C-C=C-C=C-2)
452 => N#C-C1=C-C=C-C(-C=C(-C(-O-C-C)(=O))(-[F]))(=C-1)
453 => O-N(=O)(-C1-C=C-C(-C=C(-C)(-C=C(-C#N)(-C#N)))(=C-C=1))
454 => I-C1=C-N(-C(=O)(-N-C(=O)-1))(-C2-C=C-C(-C(-C)(-O-2))(=O))
455 => O1-C(-O-C)(-C23(-O-O-C-1(-C-C)(-C-C-C(-C-C-C-C-2)-3)))
456 => C-C-N(-C-C)(-C(=O)(-C(=O)(-C)))
457 => C1=C-C=C-C4-C-1(=C(-C3-N-C-C-C2-N-C=N-C=2-3)(-C=C5-C=C-C=C-C=4-5))
458 => C-C1=C(-N=C(-S-1)(-N-N=C-C2-C=C-C(-O-C)(=C-C=2)))(-C)
459 => O-C(=O)(-C-C-N2-C1-C=C-C=C-C(-S-C3-C-2(=C-C=C-C=3))=1)
460 => O=C4-N(-C1-N-C2-C(=C-C=C-C=2)(-N=1))(-C(-C)(=C-C(=O)(-N(-C3=C-C=C-C=C-3)-4)))
461 => C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C(=O)(-O-C-C1-C(-O)(-C(-O)(-C(-N-C(-N(-C-C-Cl)(-N=O))(=O))(-C(-O-C)(-O-1)))))
462 => O-C(=O)(-C(-C-C-C(-O)(=O))(-N-C(=O)(-C1=C-C=C(-C=C-1)(-N2-N=C3-C(-N-C(=O)-2)(=C-C(=O)(-C=C-3))))))
463 => Cl-C1=C-C=C(-C=C-1)(-N2-[Se]-C3-C(-C-2(=O))(=C-C=C-C=3))
464 => Br-C(-C(-C(-C(-Br)(=C2-S-C(-C(-O-C)(=O))(=C(-C(-O-C)(=O))(-S-2))))(=C4-S-C(-C(-O-C)(=O))(=C(-C(-O-C)(=O))(-S-4))))(=C1-S-C(-C(-O-C)(=O))(=C(-C(-O-C)(=O))(-S-1))))(=C3-S-C(-C(-O-C)(=O))(=C(-C(-O-C)(=O))(-S-3)))
465 => C-C(-C)(-C)(-O-C(=O)(-N1-N=N-C2-C3-O-C(-C(=O)(-C-3))(-C-1-2)))
466 => C12(-N=C3-C=C-C=C-C-3(=N-C=1(-N-S-N-2)))
467 => O=C2-C3-C=C-C=C-C=3(-C(-C1=C-C=C-C=C-1)(=N-N-2(-C-C4-N-C(=N)(-N-C(=O)(-N-N=4)))))
468 => C-C-C-O-C(=O)(-C1-C=C(-C=C(-Cl)(-C(-O-C)=1))(-C(=C-C-C-C-C-C)(-C2-C=C(-C(-O-C-C-C)(=O))(-C(-O-C)(=C(-Cl)(-C=2))))))
469 => N#C-C1=C(-N-N)(-N=C(-C(-C#N)(=C-1(-C2=C-C=C-C=C-2)))(-N-N))
470 => [F]-C2-C=C-C=C-C=2(-C3=N-O-C4-C(=O)(-N(-C1-C=C-C(-C-C5=C-C=C(-C=C-5)(-N7-C(=O)(-C8-O-N=C(-C6=C(-[F])(-C=C-C=C-6))(-C(-C(=O)-7)-8))))(=C-C=1))(-C(=O)(-C-3-4))))
471 => C1-C-C-C-C(-C-1)(-O-C(=O)(-C2-C=C(-C=C-C(-Cl)=2)(-N-C(=S)(-C3=C-C=C-C=C(-[F])-3))))
472 => N1-C=C-C=C-C=1(-C4-N=C(-C=C(-C3=C-C=C(-O-C-C-C-C-C-C-O)(-C=C-3))(-C=4))(-C2=N-C=C-C=C-2))
473 => C-C(=O)(-N-C1=C-C=C(-C=C-1)(-C=C-C(=O)(-C2=C-C=C-C=C-2)))
474 => C(=C-C=N-N(-C(-C1=C-C=C(-Cl)(-C=C(-Cl)-1))(=O))(-C5-N=N-C(-C4=C-C=C-C=C-4)(=C(-C3=C-C=C-C=C-3)(-N=5))))(-C2=C-C=C-C=C-2)
475 => Cl-C1-C=C-C=C-C=1(-C(=O)(-N-C(=N-C-C)(-S-C-S-C(-N-C-C)(=N-C(=O)(-C2=C-C=C-C=C(-Cl)-2)))))
476 => C-C(-C)(-N(-C(-C)(-C))(-C(=O)(-C45(-C1-C2-C3(-C(-C(-C)(-C)(-C))(=O))(-C-1(-C(-C-3(-C-2-4))-5))))))
477 => C-C(-C)(-N(-C(-C)(-C))(-C(=O)(-C45(-C1-C2-C3(-C(-O-C)(=O))(-C-1(-C(-C-3(-C-2-4))-5))))))
478 => O=S(-N)(=O)(-C2-C(-C-C-C-C-2)(-C(-N-N-C(-C(-N-C1-N-C(=S)(-N-N=1))(=O))(=O))(=O)))
479 => C-O-C1=C-C=C(-C=C-1)(-N-C(=O)(-C-C(=O)(-N-N=C(-C)(-C2=C-C3-C(-O-C(=O)-2)(=C-C=C(-C=3)(-N=N-C4-C=C-C=C-C(-Cl)=4))))))
480 => O-C1-C=C(-O)(-C=C(-O)(-C=1(-C=C3-C(-C2=C-C=C-C=C-2(-C(=O)-3))(=O))))
481 => C-C(-C)(-C2=C-C=C-C(-C-C(-C)(-C))(=C-2(-N-C(=O)(-C-C-C(=O)(-N-N=C5-C(=N-N-C(-C-C-C(-N-C1=C(-C(-C)(-C))(-C=C-C=C(-C(-C)(-C))-1))(=O))(=O))(-C(-O-C6-C-5(=C-C=C-C=6))(-C4=C-C=C3-O-C-O-C-3(=C-4))))))))
482 => O-N(=O)(-C(-C(-C(-N-C1=C(-N(-O)(=O))(-C=C-C=C(-C#N)-1))(=O))(=O))(-C2-C(-C)(-C-C(=O)(-C(-C-C(-O)(=O))-2))))
483 => [F]-C4-C=C-C=C-C(-C(-C(-C(-C(=O)(-N-C1=C-C=C(-Br)(-C=C-1)))(=O))(-C3-O-C(=O)(-C2-C=C-C=C-C=2-3)))(=O))=4
484 => Cl-C2-C(=O)(-C1-C=C-C=C-C(-C(=O)(-C(-N-C(=O)(-C(=O)(-C(-C4-O-C(=O)(-C3-C=C-C=C-C=3-4))(-C(=O)(-C6=C-C=C5-C(-C=C-C=C-5)(=C-6))))))=2))=1)
485 => C-C(=O)(-C1-C=C(-C=C-C=1)(-N-C(=O)(-C(=O)(-C(-C(-N-N)(=O))(-C2-C=C-C=C-C=2)))))
486 => O-C-C1-C(-O)(-C(-O)(-C(-O-C5-O-C-C(-O)(-C-O)(-C(-O)-5))(-C(-O-1)(-O-C3=C(-O-C4=C-C(-O)(=C-C(-O)(=C(-C(=O)-3)-4)))(-C2=C-C=C(-O)(-C=C-2))))))
487 => Cl-C1-N=C2-S-C=C-N(-C(-C(-O-C-C(-N)(=O))(=O))=1)-2
488 => O=P(-O-C-C)(-O-C-C)(-C(-C(-C(-N-C1=C-C=C(-Cl)(-C=C(-Cl)-1))(=O))(=O))(-C(=O)(-O-C)))
489 => C1=C-C=C-C(=C-1)(-S(=O)(-C5-C4-C3-C2-C(-C-C-4(-C-2(-C-5)))-3))
490 => C-O-C3=C2-O-C(-C1=C-C(-O-C)(=C(-O-C)(-C=C-1)))(-C-C(-O-C)(-C-2(=C-C(-C-C=C)(=C-3))))
491 => O-N(=O)(-C1-C=C-C(-N-C(=O)(-C(=N-N-C(-N-N)(=S))(-C2=N-C3-C(-N=C(-O)-2)(=C-C(-N(-O)(=O))(=C-C=3)))))(=C-C=1))
492 => C1-C=C-C=C-C=1(-C2-S-C3-N(-N-2)(-C(=N-N=3)(-C4-C=C-C(-Cl)(=C-C(-Cl)=4))))
493 => C-O-C1=C-C=C(-C=C-1)(-N-C(=O)(-C-C(=O)(-N3-C(-C2=C-C=C-C=C-2)(=C(-N=N-C5=C-C=C-C=C(-C(-O)(=O))-5)(-C(-C4=C-C=C-C=C-4)(=N-3))))))
494 => N-C(=O)(-N-N=C(-C(-O-C)(=O))(-C(-C(-C=C(-C)(-C))(=O))(-C(-C(-N-C1=C-C=C(-Cl)(-C(-Cl)(=C-1)))(=O))(=O))))
495 => C-C-C1-C=C-C=C(-C(-C)(-C))(-C=1(-N-C(=O)(-C(-C(-C(-O-C)(=O))(-C2=C-N=C3-C(=N-2)(-C=C-C=C-3)))(=N-N-C(-N)(=O)))))
496 => Cl-C2=C-C=C-C=C-2(-N-C(=O)(-C-C(=O)(-N4-N=C(-C3=C-C=C-C=C-3)(-C(-N=N-C1=C-C=C(-Cl)(-C=C-1))(-C(=O)-4)))))
497 => C-C1=C-C=C(-C=C-1)(-S(=O)(=O)(-N-N=C(-C(-O-C-C-C-C)(=O))(-C-C(=O)(-C=C(-C)(-C)))))
498 => C1-C=C-C=C-C=1(-N-N-C(=O)(-C-C4=C-S-C(-C3-S-C=C(-C-C(-N-N-C2=C-C=C-C=C-2)(=O))(-N=3))(=N-4)))
499 => O-C4=C(-C=C(-C=C(-C3=C-C=C-C=C-3)-4)(-N7=C(-C=C(-C6=C-C=C(-S(=O)(=O)(-C))(-C=C-6))(-C=C(-C1=C-C=C(-S(=O)(=O)(-C))(-C=C-1))-7))(-C5=C-C=C(-S(=O)(=O)(-C))(-C=C-5))))(-C2=C-C=C-C=C-2)
500 => O-C2=C(-Br)(-C=C(-Br)(-C3-C-2(=N-C(-C(-C1=C-C=C-C=C-1)(=O))(=C(-C)(-C=3)))))
501 => O1-C-C-C-C4-C(-C(-C2=C-C=C-C=C-2)(=O))(-N-C3=C(-C=C(-Cl)(-C=C-3))(-C-1-4))
502 => C1-C-C-C-C4-C3=C(-N=C(-C-C(-N-C2=C-C=C-C=C-2)(=O))(-N=C(-O)-3))(-S-C-1=4)
503 => C-C1=C-C(=O)(-O-C2-C-1(=C-C=C(-C=2)(-O-C-C3=N-C4=C-C=C-C=C(-C(=O)(-N(-C(-C)(=O))-3))-4)))
504 => C-C(-C)(-C)(-C(=O)(-C=C-C2=C-C=C(-O-C1=C-C=C-C=C-1)(-C=C-2)))
505 => Cl-C1=C-C=C(-C=C-1)(-C2-C(-N-C3-C-2(-C-C-C-3))(=O))
506 => C-C-C-C-C-C-C-C-S-C(-S-C-C-C-C-C-C-C-C)(=C2-C(-N(-N=C-2(-C))(-C1=C-C=C-C=C-1))(=O))
507 => N-C3=C2-C=C-C=C(-C(-N-C1=C-C=C(-S(-N)(=O)(=O))(-C=C-1))(=O))(-C(=N-C4-C=C-C=C-C-3=4)-2)
508 => O=S(-C1=C-C=C(-C)(-C=C-1))(=O)(-N2-C=C(-C=C-C#N)(-C(-C=C-C#N)(=C-2)))
509 => C-C1-C=C-C(=C-C=1)(-C(=O)(-N3-C(-C-C(-O)(=O))(-C2=C-C=C-N(-N(-C)(-C4-C-3(=C-C=C-C=4)))-2)))
510 => C1=C-C(=C-C=C-1)(-C-O-C-C2-C(=C(-C(-O-C)(=O))(-Cl))(-C-2))
511 => C1=C-C(=O)(-C2-C-C4-1(-C=C-C3=C-C=C-C=C-3(-C(-C-C-2(-O))-4)))
512 => C-O-C(=O)(-C1=C-N-C(-C(-O-C)(=O))(=N-N-1))
513 => C12(-C-C-C-C=1(-C(=O)(-C-C4-N-2(-C-C-C3-C-4(=C-C=C(-O-C)(-C=3))))))
514 => C1-C=C-C=C-C=1(-C3-S-C=C(-C2=C-C=C-C=C-2)(-C(-N=3)(=O)))
515 => O-N(=O)(-C1-C=C-C(-C)(=C(-C=1)(-N-C(=O)(-C(=N-N-C(-N-N)(=S))(-C2-S-C(-N-C(=O)-2)(=S))))))
516 => C1-C-C-C-C-C-1(-[Sn]4(-C2-C-C-C-C-C-2)(-C3-C-C-C-C-C-3)(-O=C(-C5=C-C=C-C=C-5)(-C-C(-C6=C-C=C-C=C-6)(=O-4))))
517 => C-[Sn]2(-C)(-C)(-O=C1-C=C-C=C-C=C-1(-O-2))
518 => [Sn]12(-C-C-C-C)(-O=C3-C=C-C=C-C=C-3(-O-1))(-C-C-C-C)(-O=C4-C=C-C=C-C=C-4(-O-2))
519 => C1-C=C-C=C(-C=1)(-C-N-C(=O)(-C(-N-C(-C)(=O))(-C-C-C-N-C(=O)(-N-C-C-Cl))))
520 => Cl-C1=C-C3-N=C2-C(-C=C(-O-C)(-C=C-2))(=C(-C(-C=C-1)=3)(-N-C4-C(=C-C=C-C=4)(-C8=C(-N-C7=C5-C=C(-O-C)(-C=C-C-5(=N-C6-C=C(-Cl)(-C=C-C=6-7))))(-C=C-C=C-8))))
521 => C1=C-C=C-C2=C-1(-N(-C=C-2(-C3-C=C4-N(-C)(-C5-C=C-C=C-C(-C(=C-C=3)-4)=5)))(-C))
522 => C(-O-C(=O)(-N-C(-C(-O-C)(=O))(-C(-[F])(-[F])(-[F]))(-C#C-C-C-C-C-C#C-C(-N-C(=O)(-O-C-C2-C=C-C=C-C=2))(-C(-O-C)(=O))(-C(-[F])(-[F])(-[F])))))(-C1=C-C=C-C=C-1)
523 => Cl-C(-Cl)(=C1-C(-C(-O-C-C)(=O))(=N-C(-O-1)(-C2-C=C-C=C-C=2)(-C3=C-C=C-C=C-3)))
524 => C-C-C-C-[Sn](-C-C-C-C)(-C-C-C-C)(-O-C(=O)(-C(-O-C)(-C1=C-C=C-C=C-1)))
525 => C1=C-C=C-C2=C(-C-C3-N(-C(=O)(-N(-C-3(=O))(-C-N7-C-C-N(-C-N6-C(=O)(-N5-C-C4-C=C-C=C-C(-C-C-5(-C(=O)-6))=4))(-C-C-7))))(-C-2))-1
526 => C-C3-N-C4-C(-N=3)(=C-C(-N=N-C2=C1-C=C-C=C-C-1(=C-C=C(-O)-2))(=C-C=4))
527 => C1-C-C-C3-C(-N-C4=C(-C=C-C=C-4)(-C-3(-O-1)))(-C2-C=C-C=C-C=2)
528 => C-C-C-C-C-C-C-C1-C=C(-C=C(-C=1(-C(-O)(=O)))(-O))(-O-C(=O)(-C2-C(-C)(=C-C(-O-C)(=C-C(-O)=2))))
529 => O-C-C-N-C-C-N-C1=C-C=N-C2-C=C-C3=N-N(-N=C(-C-1=2)-3)(-C)
530 => C1-C=C-C=C-C=1(-C(-O)(-C=C(-C)(-C-C-C=C(-C)(-C-C-C=C(-C)(-C)))))
531 => C1-C=C-C=C-C=1(-S-C2(-C(-C=C(-C)(-C))(-C-C(=O)-2))(-C))
532 => C-C-O-C(-C(-[Se]-C1=C-C=C-C=C-1)(-C-C))(-O-C2=C(-C-C-C-C-2)(-C(-O-C-C)(=O)))
533 => C-C-O-P(-O-C-C)(=O)(-O-P(-O-C-C)(-O-C-C)(=O))
534 => C1-C-O-C3(-O-1)(-C4-C5-C2(-O-C-C-O-2)(-C(-Br)(=C-C-5(-C(-Br)-3(-C=C-4)))))
535 => O-C-C-N(-C-C-O)(-C1-C=C(-C(-N)(=O))(-C(-N(-O)(=O))(=C-C(-N(-O)(=O))=1)))
536 => C1-C=C(-C)(-C=C-C=1(-C(=O)(-N4-C3-C(-N(-C(-C2=C-C=C(-C)(-C=C-2))(=O))(-C-C-4))(=C-C=C-C=3))))
537 => C-C(-C)(-C1=C-C=C-C(-C(-C)(-C))(=C-1(-N-C(=O)(-C(=O)(-C2-C-C-C3=C(-S-C4=C-C=C-C=C(-N-3)-4)(-C-2(=O)))))))
538 => O-N(=O)(-C1=C-C=C(-C=C-1)(-C(-O)(-C(=N-O)(-C2-C(=N-C3-C(-N=2)(=C-C=C(-C=3)(-Cl)))(-O)))))
539 => O-N(=O)(-C1=C-C=C2-C(=O)(-N-C(=O)(-C3=C-2(-C-1(=C-C=C-3)))))
540 => C-C-C2(-C-C(-N(-C)(-C))(=O))(-C-N(-C(-O-C1=C-C=C-C=C-1)(=O))(-C-C-C-2))
541 => C-O-C1=C-C2-C(-C(-[F])(-[F])(-[F]))(-O)(-C3-C=C(-C(-C(-[F])(-[F])(-[F]))(=O))(-C4-C(-C(-N-C(-C=C-1)=2)=3)(=C-C=C-C=4)))
542 => Cl-C1-C=C-C=C(-C=1)(-N-N=C(-C(-O-C)(=O))(-C(-C(-C(-N-C2=C-C=C-C(-Cl)(=C(-C)-2))(=O))(=O))(-C3=N-C4-C=C-C=C-C(-N=C(-C)-3)=4)))
543 => C-O-C(=O)(-C2-C-C1(-O-C-C-O-1)(-C-C-C-2))
544 => C-C-C-C-C-C-C-C-O-C(-C-O)(-C-O)
545 => Cl-C1=C-C=C(-C=C(-Cl)-1)(-C(-O)(-C(=N-N)(-C2=N-C3=C-C=C(-C=C(-N=C-2(-O))-3)(-N(-O)(=O)))))
546 => C1=N-C=C-C(=C-1)(-C(=O)(-N-N=C(-C=C-C2-C=C-C=C-C=2(-O))(-C3-S-C(-N-N-C(-C)(=O))(=N-C(-C)=3))))
547 => O-C(=O)(-C2-C=C-C(=C-C=2)(-N=C-C3-C=C-C(-N(-S(=O)(=O)(-C1=C-C=C-C=C-1))(-C-C-C#N))(=C-C=3)))
548 => O=C2-O-C-C(-C(-C-C1=C-C(-O-C)(=C(-O-C)(-C(-O-C)(=C-1))))-2)(-C(=O)(-C3-C=C-C4-O-C-O-C=4(-C=3)))
549 => C-O-C(=O)(-C3(-C(-O-C)(=O))(-C-C2=C-C(-O-C)(=C(-O-C)(-C(-O-C)(=C-2(-C4-C=C1-O-C-O-C-1(=C-C(-C(=O)(-C-3))=4)))))))
550 => C1-C=C-C=C-C=1(-N4-N=C5-C(=O)(-N(-C(-C2=C-C=C-C=C-2)(-C(=N-4)-5))(-C3=C-C=C-C=C-3)))
551 => C1-C=C-C=C-C=1(-C3-N(-C2=C-C=C-C=C-2)(-C(=O)(-C5=C-3(-N-C(-C)(=C(-C(-O-C-C)(=O))(-C(-C4=C-C=C-C=C-4)-5))))))
552 => C-C1=C-C=C(-C=C-1)(-N-C(=O)(-C(=N-N(-C)(-C))(-C(-N(-O)(=O))(-C2-O-C(=O)(-C3-C-2(=C-C=C-C=3))))))
553 => C-C1-C=C(-C(-C)(=C-C=1))(-N-C(=O)(-C(=N-N)(-C(-N(-O)(=O))(-C2-C=N-C3-C(-N=2)(=C-C(-N(-O)(=O))(=C-C=3))))))
554 => C-C-O-C(=O)(-C3=C2-N-C(=S)(-C1=C-C=C-C=C-1(-N(-C=N-3)-2)))
555 => O=C4-C(-S-C2=C(-S-C)(-C=N-C1-C=C-C=C-C=1-2))(=C-N(-C3=C-C=C-C=C-3-4)(-C))
556 => C-C-C4-C=C(-C-C3=C-C(-C-C)(=C(-N-C(-C(-C-C(-C2-S-C(-C1=C-C=C-N=C-1)(=N-C(-C)=2))(=O))(=O))(=O))(-C(-C-C)(=C-3))))(-C=C(-C-C)(-C=4(-N-C(=O)(-C(=O)(-C-C(=O)(-C6=C(-C)(-N=C(-C5=C-C=C-N=C-5)(-S-6))))))))
557 => C(-C(-C-C-C-C-C)(-O-C1-C-C-C-O-1))(=C-C2-C(-C-C3-O-C(-C-C-2-3)(=O))(-N4-C-C-O-C-C-4))
558 => C-O-C1=C-C=C(-C=C-1)(-C(=O)(-C(-C-C3-C(=O)(-C-C(-C)(-C)(-C(-C(=O)(-C(=O)(-N-C4=C(-C)(-C=C-C=C(-C)-4))))(-C(=O)-3))))(-C2=C-C=C(-O-C)(-C=C-2))))
559 => C-C1=C-C=C(-C(-C)(=C-1))(-N-C(=O)(-C(=O)(-C4-C(-C)(-C)(-C-C3-N-C2-C=C-C=C-C-2(-S-C=3(-C(=O)-4))))))
560 => O-C2-C=C-C3=C(-C=2)(-C(-C)(-C(-C1=C-C=C(-O-C)(-C(-O-C)(=C-1)))(-O-3)))
561 => O-C-C-C-S-C-C-C-C-S-C-C-C-O
562 => C-C(-C)(-C(-C(-N-N=C-C1-C=C-C(=C-C=1)(-Cl))(=O))(-S-C4-N-C(-C3-C=C-C=C-C=3)(=C(-C2=C-C=C-C=C-2)(-N=4))))
563 => N=C1-N-C(=O)(-N(-C=C-1)(-C2-C-C(-C-O)(-C(-C-O)(-C-2))))
564 => C-C1-O-C(=O)(-C(=C-1)(-C-C-C-C-C-C-C-C-C-C-C-C-C(-O)(-C2-C-C-C(-O-2)(-C4-C-C-C(-C(-O)(-C-C-C-C-C-C-C-C-C-C-C-C-C3-C(-O-C(-C)(-C=3))(=O)))(-O-4)))))
565 => C1-C-C-C-C-C-1(-N(-C2-C-C-C-C-C-2)(-C(=O)(-C3=C-C(-N=N-N(-C)(-C))(=C(-C)(-C=C-3)))))
566 => C1-C2-C-C3-C-C(-C-C-1(-C-3)(-N-C(=O)(-C-N4-C(=N)(-N(-C5-C=C-C=C-C-4=5)(-C-C(=O)(-N-C78(-C-C6-C-C(-C-C(-C-7)(-C-6))(-C-8))))))))(-C-2)
567 => Cl-C1=C-C=C(-C=C-1)(-C2-O-C(=N-N=2)(-C4-C(=O)(-N(-N(-C)(-C(-C)=4))(-C3=C-C=C-C=C-3))))
568 => C1-C-C-C-C-N-1(-C2=C-C=C(-C=C-2)(-N-C-N3-N=N-C4-C-3(=C-C=C-C=4)))
569 => O-C-C5-C(-O)(-C(-O-C(-C(=O)(-N-C(-C(=O)(-N-C(-C(-N)(=O))(-C-C-C(-O-C-C-N-C-C-C-N-C3=C2-C(-C1-C(-N-C-2(=C(-N(-O)(=O))(-C=C-3)))(=C-C=C-C=1))(=O))(=O))))(-C)))(-C))(-C(-C(-O-C-C4=C-C=C-C=C-4)(-O-5))(-N-C(-C)(=O))))
570 => O-C-C-N(-C-C-O)(-C2-C3-S-C(=S)(-N(-C1=C-C=C-C=C-1)(-C=3(-N=C(-C)(-N=2)))))
571 => I-C(-P(-O-C(-C)(-C))(=O)(-O-C(-C)(-C)))(=N-N-C1=C-C=C(-N(-O)(=O))(-C=C-1))
572 => C-C(-C)(-O-P(-O-C(-C)(-C))(=O)(-C2=N-N(-C1=C-C=C(-N(-O)(=O))(-C=C-1))(-C(-C)(=C(-C(-C)(=O))-2))))
573 => C-C3=C-C2-C(-N(-C(=O)(-C-2(-C-C-3(-N4-C(=O)(-N(-C(-N-4)(=O))(-C-C5-C=C-C=C-C=5))))))(-C1=C-C=C-C=C-1))(=O)
574 => C-O-C1=C-C=C(-C=C-1)(-C=C2-C(=O)(-N(-N=C(-C)-2)(-C(=O)(-C3-C(-O)(=C-C=C-C=3)))))
575 => C1=C-O-C(=C-1)(-C=C2-C(=O)(-N(-N=C(-C)-2)(-C(=O)(-C3-C(-O)(=C-C=C-C=3)))))
576 => C-N-S(=O)(=O)(-N-N-S(=O)(=O)(-C1-C=C-C=C-C=1))
577 => C1-C=C-C=C-C=1(-C(=O)(-N(-C)(-C2=C-C=C3-C(=O)(-C4-C=C-C=C-C(-C(-C(=C-2)-3)(=O))=4))))
578 => Cl-C1=C-C=C-C(=C-1)(-N2-C(-Cl)(-C(=O)(-C-2(-C3=C-N-C4-C-3(=C-C=C-C=4)))))
579 => C(-C-N)(-N(-C-C-N)(-N(-N-O)(=O)))
580 => C1-C-C-1(-C(=O)(-N2-C(=O)(-C3-C=C-C=C-C=3(-S-C4=C-C=C-C=C-2-4))))
581 => C-O-C(-C2-C=C-C=C-C=2)(-C(=O)(-O-[Sn](-C-C-C-C)(-C-C-C-C)(-O-C(-C(-C1=C-C=C-C=C-1)(-O-C))(=O))))
582 => C-O-C(=O)(-C34(-C1-N2-C(-C(-O-C)(=O))(=C(-S-C)(-S-C(-C(-O-C)(=O))(-C-2(-C=C(-C)(-C-1-3)))-4))))
583 => C1-C=C-C=C-C=1(-C-N2-C-C(-C(-O)(-C-C-2))(-C-N(-C(-C)(=O))(-C45(-C-C3-C-C(-C-C(-C-3)(-C-4))(-C-5)))))
584 => C1-C-C-C3-C=C-C=C4-C=3(-N-1(-C(=O)(-C(-N=N=N)(-C2=C-C=C-C=C-2)(-C(=O)-4))))
585 => O-C(-C-O-C3=C-C4-O-C(-C1=C-C=C-C=C-1)(=C-C(=O)(-C=4(-C=C-3))))(-C-O-C5-C=C6-O-C(-C2=C-C=C-C=C-2)(=C-C(=O)(-C-6(=C-C=5))))
586 => C-C2=C-C=C-C=C-2(-N-C(=O)(-C-S-C3=N-N=C(-O-3)(-C4-C=C-C(-N=C-C1-C=C-C(-Cl)(=C-C=1))(=C-C=4))))
587 => C-O-C1-C-C(-C5(-C-N(-C-C)(-C3-C6-C(-O-C)(-C-5(-C-1-3(-C7-C-C4(-C(-O-C-C2=C-C=C-C=C-2)(-C-7(-C(-C-C(-O-C)-4)(-O-C-C)-6)))(-O))))))(-C-O-C))(-O)
588 => N-C1=C-C=C(-C=C-1)(-S-C2-S-C(=N)(-N-N=2))
589 => C1-C-C-N2-C-1(-C(-O)(-S-C3-C(-C-2(=O))(=C-C=C-C=3)))
590 => C1-C=C-C=C-C=1(-C-O-C(=O)(-N-C(-C-O)(-C(=O)(-N-C2-C(-C(=O)(-C3=C-2(-C=C-S-3)))(-O)))))
591 => O-C2-C=C1-O-C(=O)(-C3=C(-N-C4=C(-C=C-C(-O)(=C-4))-3)(-C-1(=C-C=2)))
592 => C1(-O-C2-C(-C-C-C-C-C-C3-C=C-C=C(-O-C)(-C-2=3))(-N-1))(=O)
593 => O1-C2-C(-C(-C-O)(-O-C-2(-N3-C(=C(-C)(-C(=O)(-N-C(=O)-3)))-1)))(-N=N=N)
594 => C-O-C1=C(-C=C-C=C-1)(-N2-C(=S)(-N=C4-N-C(-C3=C-C=C-C=C-3)(=C(-C-4(=C(-N)-2))(-C))))
595 => C-C(-C)(-C)(-O-C(=O)(-N-C-C(-C-N-C(-O-C(-C)(-C)(-C))(=O))(-O)))
596 => [F]-C2-C(-C=N-N=C(-C1-C=C-N=C-C=1)(-O-C))(=C-C=C-C=2)
597 => O-N(=O)(-C1=C-C(=C-C=C-1)(-C3-C(-C(-O-C-C)(=O))(=C(-C)(-N2-C(-O-C-C-C-2)(-C)(-C(-C(-O-C)(=O))-3)))))
598 => S=C1-S-S-C(=N-C)(-N(-C(-C)(-C))-1)
599 => O=C(-N)(-N-N=C1-C-C2-C(-C-C-1)(=C-C=C-C=2))
600 => O=C1-N-C2-C-C(-C(-C)(-C)(-C(-C)-2))(-C-1)
601 => C1=C-C=C(-C(=O)(-N(-C2-C-C-C-C-C-2)(-C(=S)(-N3-C-C-N(-C-C-3)(-C)))))(-O-1)
602 => O=C1-O-C-C(-C)(-N=C(-C)-1)(-C2-C-C3-C(-C-2(-C=C-3))(=O))
603 => C-O-C1(-O-C)(-C2-C(-C(-C-O)(-C)(-N))(-C-C-1(-C=C-2)))
604 => C1-C-N(-C)(-C-C-N-1(-C2=N-C3=C-C(-[F])(=C-C=C-3(-N4-C=C-C=C-2-4))))
605 => C1-C=C-C=C(-C=1)(-C3-C(-C)(-N-B(-C)(-C2=C-C=C(-C=C-2)(-C(-[F])(-[F])(-[F])))(-O-3)))
606 => C-O-C2-C(-O-C)(=C(-C=C(-C=2)(-C=C3-C(=O)(-N(-C(-C1=C-C=C-C=C-1)(=N-3))(-N5-C(=N-C6-C(-C-5(=O))(=C-C=C-C=6))(-C4=C-C=C-C=C-4)))))(-O-C))
607 => C-C(=O)(-N-C1-N(-C)(-C(-C(=O)(-N=1))(=C-C2-C=C(-C(-O-C(-C)(=O))(=C-C=2))(-O-C))))
608 => C1=C-C=C(-S-1)(-C=C-C(-C2-C=C-C(-Cl)(=C-C=2))(=O))
609 => Cl-C1=C-C=C(-S-1)(-C(=O)(-C=C-C2=C-C=C(-Cl)(-C=C-2)))
610 => O=C3-C2(-C(-C)(-C)(-C(-C-3)(-C-C(-O-C-C1=C-C=C-C=C-1)-2)))(-C)
611 => C1=C(-C=C-C=C-1)(-C3(-C2=C-C=C-C=C-2)(-S-C(-C4=C-3(-C=C-C=C-4))(=C7-S-C(-C5=C-C=C-C=C-5)(-C6=C-C=C-C=C-6)(-C8=C-C=C-C=C-7-8))))
612 => O-C(=O)(-C1-C=C-C=C-C=1(-S-C2-C=C-C=C-C(-N(-O)(=O))=2))
613 => N(-C1=C-C=C(-Cl)(-C=C-1))(-C(=O)(-C(=O)(-C-C(=O)(-C3-S-C(-N-C2=C-C=C(-C)(-C=C-2))(=N-C(-C)=3)))))
614 => C-C(=O)(-N-C1-N(-C)(-C(-C(-N=1)(=O))(=C-C3-C=C-C(-C=C2-N(-C)(-C(-N-C(-C)(=O))(=N-C(=O)-2)))(=C-C=3))))
615 => Cl-C1-C(=O)(-N(-N=C-C=1(-N(-C)(-N-C(=O)(-C(-N-C(=O)(-C3-C=C-C=C-C=3))(=C-C=C-C4-C=C-C=C-C=4)))))(-C2=C-C=C-C=C-2))
616 => C(-N-C(-N-C=C(-C(-N)(=O))(-C#N))(=S))(-C1=C-C=C-C=C-1)
617 => N(=N)(=N-C1=C(-C(-C)(=C(-C#N)(-C2-N-1(-C3-C(-N=2)(=C-C=C-C=3)))))(-C-C-Cl))
618 => C-C1-C-C-C(-C(-C)(-C)(-O-C))(-O)(-C(=O)(-C-1))
619 => O=C2-N1-C(-S-C-C(=O)-1)(=C-C=N-2)
620 => N#C-C(-C(-N)(=O))(=C-N-C(=S)(-N-C1=C(-C)(-C=C-C=C(-C)-1)))
621 => [F]-C(-[F])(-[F])(-C1-C=C-C=C(-C=1)(-N-C(=S)(-N-C=C(-C(-N-C2=C(-C)(-C=C-C=C-2))(=O))(-C(=O)(-C)))))
622 => N-C(=O)(-C(-C#N)(=C-N1-C(-N-C-C-1)(=S)))
623 => O-C-C-N(-C)(-C-C-N2-C1-C=C-C=C-C(-S-C3-C-2(=C-C=C-C=3))=1)
624 => N-C(=O)(-N-N=C-C-C(-C(-Cl)(-[F])(-[F]))(-O)(-C(-Cl)(-[F])(-[F])))
625 => O=C1-C(-C(-C(-[F])(-[F])(-[F]))(-C(-[F])(-Cl)(-[F]))(-O))(-C-C-C-C-1)
626 => Cl-C(-[F])(-[F])(-C(-O)(-C(-[F])(-Cl)(-[F]))(-C-C2-C=C-C1=C-C=C-C=C-1(-N=2)))
627 => C1-C=C-C=C-C=1(-C=C2-N-C(=S)(-N(-C-2(=O))(-C=C3-C(-O-C4-C(-C-3(=O))(=C-C=C-C=4))(=O))))
628 => C(-C2-C=C-C=C-C=2)(=O)(-N-C(-C(-N-C1-C-C-C-C-C-1)(=O))(=C-C3=C-C=C-C=C-3))
629 => C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-N-C(=O)(-C(-N-C(=O)(-C1=C-C=C-C=C-1))(=C-C2-C=C(-Cl)(-C(-Cl)(=C-C=2))))
630 => C-O-C2=C-C=C(-C=C(-O-C)-2)(-C=C3-N-C(=S)(-N(-C=C(-C(-N-C1=C-C=C(-O-C)(-C=C-1))(=O))(-C(-C)(=O)))(-C(=O)-3)))
631 => O=S(-C-C1=C-C=C(-Cl)(-C=C-1))(=O)(-C(-C2=C-C=C(-Cl)(-C=C-2))(=C-N4-C(=S)(-N-C3-C=C-C(-N(-O)(=O))(=C-C=3-4))))
632 => C-C(=S)(-N-C=C-C2=N-C1=C-C=C-C=C-1(-N=C(-O)-2))
633 => C-C-O-C(=O)(-C(-C(-O-C-C)(=O))(=C-N1-C(-S-C(-C-1)(=C-C(-C)(=C-C2-C=C-C=C-C=2)))(=S)))
634 => C1-C-C-C-C-C-1(-N-C(=S)(-N-C=C3-C(-N(-N-C(=N)-3)(-C2=C-C=C-C=C-2))(=O)))
635 => C1=C-C=C(-C=C-1)(-N-C(=S)(-N-C=C(-C2-C=C-C=C-C=2)(-S(=O)(-C-C3-C=C-C=C-C=3))))
636 => N-C(=S)(-C(=S)(-N-C=C-C2-N=C1-C(-C=C-C=C-1)(=N-C(-O)=2)))
637 => C1=C-C(=O)(-N-C(=S)(-N-1(-C=C(-C(-N-C2=C-C=C(-Cl)(-C=C-2))(=O))(-C(=O)(-C)))))
638 => Cl-C1-C=C(-C(-Cl)(=C-C=1))(-N-C(=S)(-N-C=C2-C(-O-C(-C)(=C-C(=O)-2))(=O)))
639 => O=C1-C2=C(-O)(-C=C-C(-O)(=C-2(-C(=O)(-C3=C-1(-C(-N-C-C-N-C-C-N-C(-C(-C-S)(-N))(=O))(=C-C=C(-N-C-C-N-C-C-N-C(-C(-C-S)(-N))(=O))-3))))))
640 => C-C1=C-C(=N-N-1(-C2=N-C(-O)(=C(-C-C-O)(-C(-C)(=N-2)))))(-C)
641 => C-O-C1=C-C=C(-C=C-1)(-C4-C3=C-C=C-C=C(-C(-C2=C-C=C(-O-C-C-Br)(-C=C-2))(=C5-C=C-C=C-C=4-5))-3)
642 => C(-C2=C-C=C-C=C-2)(-C(=O)(-N-N-C4=N-C(-N-N-C(-C3=C-C=N-C=C-3)(=O))(=N-C(-N-C1=C-C=C-C=C-1)(=N-4))))
643 => C1(-O)(-N2-C(-N-C(-N-2)(=N))(=N-S(=O)(=O)(-C3-C=C(-C)(-C(-Cl)(=C-C(-S-S-C5-C(-S(-N=C4-N-C(-N-N-4-1)(=N))(=O)(=O))(=C-C(-C)(=C(-Cl)(-C=5))))=3)))))
644 => Cl-C1-C=C-C(=C-C=1)(-N2-C(=N-N=C-2)(-N-S(=O)(=O)(-C3=C-C(-C)(=C(-Cl)(-C=C(-S)-3)))))
645 => C-C1-C-C(-C)(-C)(-N(-N=1)(-C2=N-C(-N)(=N-C(=N-2)(-N-S(=O)(=O)(-C3=C-C(-C)(=C(-Cl)(-C=C(-S)-3)))))))
646 => O-N(=O)(-C1=C-C=C(-C=C-1)(-N-N-C2=N-S(=O)(=O)(-C3=C-C(-C)(=C(-Cl)(-C=C(-S-2)-3)))))
647 => C1-C=C-C=C-C=1(-N-C2=N-C(=N-C3-N-C(-S-C-C(-O-C)(=O))(=C(-C#N)(-C-2=3)))(-C))
648 => C-O-C1=C-C=C(-C=C-1)(-C3=C(-O-C(-C)(=O))(-C2-N(-C=C-C=2)(-C4-C=C-C=C-C(-S-3)=4)))
649 => C-O-C(=O)(-C(=O)(-C2-C1-C(=C-C=C-C=1)(-N3-C=C-C4=C(-C=2-3)(-N-C5-C-4(=C-C=C-C=5)))))
650 => O-C3=C-C=C2-O-C1-C=C(-O)(-C=C(-O)(-C=1(-C(=O)(-C-2(=C(-O-C)-3)))))
651 => C-O-C(=O)(-C1-C(=C(-N(-C=1(-Cl))(-C2-C=C-C=C-C=2))(-C(-C3-C=C-C=C-C=3)(-C4=C-C=C-C=C-4)))(-C(=O)(-O-C)))
652 => Cl-C1-C=C-C(-N(-O)(=O))(=C-C=1(-C=N-C34(-C-C2-C-C(-C-3)(-C-C(-C-2)(-C-4)))))
653 => C1-C-C-C-C-C2(-O-C3-C(-C=C-2)(=C4-N(-C)(-C5=C-C=C-C=C(-C(=O)(-C(=C(-O)(-C=3))-4))-5)))-1
654 => C1=C-C=C-C2=N-C4=C3-C(=C-1-2)(-C=N-C(=C(-N-C)(-C5=C(-N-C-C-C-5(=O))-4))-3)
655 => C1-C-C-1(-C2-S-C(=N-N=2)(-N3-C(=N-C4-C=C-C=C(-[F])(-C(-C-3(=O))=4))(-C)))
656 => O-C1-C=C(-O-C)(-C=C2-O-C(-C)(-C(-C(=O)(-C=1-2))(-C)))
657 => Cl-C3-N=C(-N-C2=C-C=C-C1-C=C-C=C-C=1-2)(-N=C(-Cl)(-N=3))
658 => O-C(=O)(-C=C-C(=O)(-N2-C3-C1-C(=O)(-O-C(=O)(-C-1(-C-C(-C)(=C-3(-C4=C(-C=C-C=C-4)-2)))))))
659 => N#C-C-C-C(-C-C#N)(-N1-C-C-N(-C-C-1)(-C-C-O))
660 => O1-C-C-N=C-1(-N-C2-C=C-C=C3-O-C-O-C=2-3)
661 => C-C(-C)(=N-O-C(=O)(-N-C2-C1-O-C-O-C=1(-C=C-C=2)))
662 => C-C(=O)(-O-C(-C-C1-C=C-C2-C=C-C=C-C(-N=1)=2)(-C(-[F])(-[F])(-[F]))(-C(-[F])(-[F])(-[F])))
663 => O-C-C1-C(-C)(=C-C=C(-C=1)(-N-C3-N=C2-C(-N=C-N-2)(=C(-O)(-N=3))))
664 => O-C-C-C2-C(=O)(-N1-N=N-N-C(=N-C(-C)=2)-1)
665 => N-C2-N=C-N=C3-N(-C1-C-C-C(-C-P(-O)(-O)(=O))(-C-1))(-N=N-C=2-3)
666 => C-N(-C)(-C1-N=C-N=C3-N(-C2-C=C-C(-C-O-S(=O)(=O)(-N))(-C-2))(-C=N-C=1-3))
667 => C-O-C1-C=C2-C(-C(-C(-N(-C-C#C)(-C-C#C))(=O))(=O))(=C-N-C-2(=C-C=1))
668 => C-O-C(=O)(-C1-S-C(-S-C(-C(=O)(-O-C))=1)(=C4-C2-C=C-S-C=2(-C3-S-C=C-C=3-4)))
669 => C1=C(-C=C-C=C-1)(-C-C-N4-C-C-C3(-O-C2-C=C-C=C-C=2(-C(=O)(-N-3)))(-C-C-4))
670 => C1-C-O-C-C-N-1(-C-C3-C(-C2=C-C=C-C=C-2)(-O)(-C4-C-C-N-3(-C-C-4)))
671 => C1-C=C(-C-N(-C-C=C)(-C(-C(-O)(-C2-C=C-C=C-C=2)(-C3=C-C=C-C=C-3))(=O)))(-C=C-N=1)
672 => C12(-C-N-C-C(-N-C(-C(-C)(-C-N-C-C(-C)(-N-C-1(=O))(-C))(-O-C-C-C-O-C3(-C(-N-C(-C)(-C)(-C-N-C-C(-C(-N-C(-C)(-C)(-C-N-C-3))(=O))(-C)(-O-C-C-C-O-2)))(=O))(-C)))(=O))(-C)(-C))(-C)
673 => Br-C1=C-C(-Br)(=C-C2=C-1(-N=C(-C)(-N(-C-2(=O))(-C3-C=C-C=C-C=3(-N-C4-C(-O)(-C(-C(-O)(-C-O-4))(-O)))))))
674 => C1-C-C4-C(-O-C(-C(-C3-C-C-3)(-O)(-C-C2=C-C=C-C=C-2))(=O))(-C-N-1(-C-C-4))
675 => O=C3-O-C(-C2=C-C=C-C=C-2)(-C-C-C-N1-C-C-C-C-C-1)(-C-C4-3(-C-C-C-C-4))
676 => C-C=C-C(-C1-C-C-C-C-1)(-O)(-C(=O)(-O-C3-C2-C-C-N(-C-C-2)(-C-3)))
677 => C-C-O-C(=O)(-N3-C-C-C2(-C(=O)(-N(-N-C1=C-C=C-C=C-1)(-C(=O)(-C-2))))(-C-C-3))
678 => C1-C-C3-C-C-N-1(-C(-C(-O-C(-C(-C#C-C-C)(-C2=C-C=C-C=C-2)(-O))(=O))-3)(-C))
679 => C-C#C-C(-O)(-C#C-C)(-C(=O)(-O-C1-C2-C-C-N(-C-C-2)(-C-1)))
680 => C1=C-C=C-C2-O-C-C(-O-C-1=2)(-C-N4-C-C-C5(-C-C-4)(-C(=O)(-N(-C-C)(-C-N(-C3=C-C=C-C=C-3)-5))))
681 => O=C3-C-C4(-C-C-N(-C-C-C-C(-C1=C-C=C(-[F])(-C=C-1))(=O))(-C-C-4))(-C(=O)(-N(-N2-C-C-O-C-C-2)-3))
682 => C-N2-C-C-C(-O-C(-S-C1=C-C=C-C=C-1)(=O))(-C(-O-C)(=O))(-C-C-2)
683 => S-C1-C=C-C=C-C=1(-C(-N)(-C-C(-C2=C-C=C-C=C-2)(-O)(-C3=C-C=C-C=C-3)))
684 => C1-C-C-C-N-1(-C(=S)(-N-N-C(-C)(-C2-N=N-C=C-C=2)))
685 => O-C2=C-C=C(-C=C-2)(-C-C(=C)(-C(=C)(-C-C1-C=C-C(-O)(=C-C=1))))
686 => C1-C=C-C=C-C=1(-C-C-C-C-C-C-C-C-C-C(=O)(-O-C-C3-C(-C-C(-N2-C(=O)(-N-C(=O)(-C(-C)(=C-2))))(-O-3))(-N=N=N)))
687 => [F]-C-C-C-C-C-C-C-C-C-C-C-C(-O)(=O)
688 => C1=C-C5=C(-C=C-1)(-C6-O-C(-N)(=C(-C(-C2=C-C=C(-Br)(-C=C-2))(-C=6(-C(=O)(-O-5))))(-C4-S-C=C(-C3=C-C=C-C=C-3)(-N=4))))
689 => O-C1=C(-O)(-C=C-C3-C=C(-N=C-C-1=3)(-C(-N-C-C2=C-C=C-C=C-2)(=O)))
690 => C-C2=N-C(-S)(=C(-C#N)(-C(-C1=C-C=C(-Cl)(-C=C-1))(=C(-C(-O-C-C)(=O))-2)))
691 => N1-C(=N-C4-C-1(=C-C=C-C=4))(-C-S-C3-N-C2-C=C-C=C-C=2(-N=3))
692 => C-C6-C(-O-C-C1=C-C=C-C=C-1)(-C(-O-C-C2=C-C=C-C=C-2)(-C(-O-C-C3=C-C=C-C=C-3)(-C(-O-P(-O-C-C4=C-C=C-C=C-4)(=O)(-O-C-C5-C=C-C=C-C=5))(-C-6))))
693 => C-O-C4=C-C=C3-C(-C-C-C2-C1-C-C-C(=O)(-O-C-1(-C)(-C-C-C-2-3)))(=C-4)
694 => C-C(=O)(-O-C2-C1-N(-C)(-C(-C-C(=O)(-C-1))(-C-2)))
695 => C-C1(-C-C(-O)(-C(-C)(-C)(-C(-O)(-C-1))))(-C)
696 => O-C1-C-C(-C(-C)(=C))(-C-C(=O)(-C=1(-C)))
697 => Br-C2(-C(-C)(-C)(-C))(-C(=C(-C(-C)(-C)(-C))(-P(-C1-C=C-C=C-C=1)(=O)(-O-2)))(-Br))
698 => O-C(=O)(-C-C-C-C#C-C-C-C-C(-O)(=O))
699 => Cl-C1=C-C=C(-C=C-1)(-N-C2=N-N-C(=N-2)(-N-S(=O)(=O)(-C3-C(-S)(=C-C(-Cl)(=C(-C)(-C=3))))))
700 => C1-C=C-C=C-C=1(-C(=O)(-N-C(=S)(-N-C2-C(-C#N)(=C(-C3-C-C-C-C-C(-N=2)=3)(-C4=C-C=C-C=C-4)))))
701 => O-C2-C=C1-C(-C(-C-Br)(=C-C(-O-1)(=O)))(=C-C=2)
702 => [F]-C(-[F])(-[F])(-C(-[F])(-[F])(-C(-[F])(-[F])(-C(-[F])(-[F])(-C(-[F])(-[F])(-C(-[F])(-[F])(-C-C-N-C(-N-C1-C(-C(-O)(-C(-O)(-C(-O-1)(-C-O))))(-O))(=S)))))))
703 => C-C2=C(-N=N-C1=C-C=C-C=C-1)(-C(-C)(=C(-C#N)(-C(=S)(-N-2(-C3-C(-O)(-C(-C(-O)(-C(-C-O)(-O-3)))(-O)))))))
704 => O-C3=N-C2=C-C1=N-C(-O)(=C(-O)(-N=C-1(-C=C-2(-N=C(-O)-3))))
705 => O=C-C1-C(-C-Cl)(=C(-O)(-N=C(-O)(-N=1)))
706 => C-C1-C=C-C=C(-C=N-N-C(-N(-C-C-C)(-C-C-C))(=S))(-N=1)
707 => O-C-C-N-C2-C(-C(-C1=C-C=C(-O-C)(-C=C-1))(-C3-C(-O-2)(=C-C4-O-C-O-C(-C=3)=4)))(-C)
708 => O=C1-C-C-C-C-C3-C=C(-C(-N-C-C2=C-C=C-C=C-2)(=N-C-1=3))(-C(-O-C-C)(=O))
709 => C-C-O-C(=O)(-C1-C=C2-C-C-C-C-C(=O)(-C(=N-C(-N)=1)-2))
710 => C-C(=O)(-C2=C(-N(-C1=C(-C)(-C=C-C=C(-C)-1))(-C(=N)(-S-2)))(-C))
711 => O=C1-N-C3(-N=C2-C(-Cl)(-C-C-C-C(-Cl)-1-2))(-C-C-C-C-C-3)
712 => C-C-S-C(=O)(-C=C1-C-N(-C(-O-C(-C)(-C)(-C))(=O))(-C(-C(-O-C(-C)(-C)(-C))(=O))-1))
713 => N(-C(-C-C-C-C-N-C(=O)(-C-N-C(=O)(-O-C-C1=C-C=C-C=C-1)))(-C(-O)(=O)))(-C(=O)(-O-C-C2=C-C=C-C=C-2))
714 => C-C2(-O)(-C1(-C-C(-C(-C-1)(-C7(-O)(-C-C-C6-C5-C-C3-O-C4-3(-C-C=C-C(=O)(-C(-C)-4(-C(-C-C-C(-C)-6-7)-5))))))(-O-C(=O)-2))(-C))
715 => C-C(-C)(-C)(-O-C(=O)(-N-C(-C-C1=C-C(-O-C)(=C-C=C-1))(-C(-O-C)(=O))))
716 => C1-C=C-C=C-C=1(-C3-N-C4-C=C-C=C-C=4(-C=3(-C5=C-C(=O)(-N(-C2=C-C=C-C=C-2)(-C(=O)-5)))))
717 => C-C(-C)(-C-C(-N-C(=O)(-C(-N-C(-O-C-C1=C-C=C-C=C-1)(=O))(-C-C-C-N-C(-N)(=N))))(-C(-O-C)(=O)))
718 => N-C(=O)(-C(-N-C(=O)(-C(-N-C(=O)(-C1-C-C-C(=O)(-N-1)))(-C-C2=C-N-C=N-2)))(-C))
719 => C-O-C1-C(-O)(=C-C=C(-C=1)(-C=C-C=C2-C-C-C-C(-C-2(=O))(=C-C=C-C3=C-C=C(-O)(-C(-O-C)(=C-3)))))
720 => C1-C-C-N2-C(=O)(-C(-C=O)(=C(-N=N=N)(-C3-C-2(=C-1(-C=C-C=3)))))
721 => N#C-C1-C(=N-C2-C(-C(-N=N=N)=1)(=C-C=C-C=2))(-Cl)
722 => O-C(=O)(-C1-N=N-C2-C=C-C(-Cl)(=C-C(-C(-N)=1)=2))
723 => C-C1(-C)(-N(-O)(-C(-C)(-C)(-N(-C)(-C(=C-N=O)-1))))
724 => C-O-C-N1-C=C(-C=N-1)(-C2=C(-C)(-C(=O)(-C(=C(-C)(-C(=O)-2))(-C))))
725 => C-C(=O)(-O-C-C2=C-N(-S(=O)(=O)(-C1=C-C=C(-C)(-C=C-1)))(-C=N-2))
726 => O-N(=O)(-C2=C-C=C(-C-C(-N-C(=O)(-O-C(-C)(-C)(-C)))(-C(-N-C-C(-O-C-C1=C-C=C-C=C-1)(=O))(=O)))(-C=C-2))
727 => [F]-C(-[F])(-[F])(-C1=C-C=C(-N-C(=O)(-C3-C-C-C-C(-N-C(-O-C-C2=C-C=C-C=C-2)(=O))-3))(-C=C-1))
728 => N(-C(-O-C-C2=C-C=C-C=C-2)(=O))(-C-C(=O)(-N4-C-C-C-C(-C(-O-C(=O)(-C3-C-C-C-N(-C(=O)(-C-N-C(-O-C-C1=C-C=C-C=C-1)(=O)))-3))(=O))-4))
729 => N(-C(-N-C(-C(-C-C(-C)(-C))(-C(-N)(=O)))(=O))(-C-C1=C-C=C-C=C-1))(-C(=O)(-C-N-C(=O)(-O-C(-C)(-C)(-C))))
730 => C-O-C(=O)(-C(-N-C(=O)(-C(-N-C(=O)(-O-C(-C)(-C)(-C)))(-C-C-C(-O-C-C1=C-C=C-C=C-1)(=O))))(-C-C-C-C-N-C(=O)(-O-C-C2=C-C=C-C=C-2)))
731 => C1-C-O-C-C-N-1(-C-C-N3-C(=O)(-C-C(-C2=C-C=C-C=C-2)(-N-C(=O)-3)))
732 => C-C(-C)(-N-C(=O)(-O-C-C-N=C2-C1=C-C=C-C=C(-C=C-C3=C-C=C-C=C-2-3)-1))
733 => O=C3-C2(-C)(-C1-C(-C-C(-C)(-C)(-C(=O)-1))(-C(-C)-3(-C-C-C-2)))
734 => S-C3=N-C(-C1=C-C=C-C=C-1)(=C(-Cl)(-C(-C2=C-C(-Cl)(=C-C=C-2(-O)))(=N-3)))
735 => N-C1-C=C(-C=C2-S-C-C(-N-C=1-2)(=O))(-O-C)
736 => C-O-C1-C=C(-N-C2-N=C3-C(=N-C(-C(-O-C-C)(=O))=2)(-C=C-C=C-3))(-C=C-C(-O-C)=1)
737 => C-C-C-C-C-C-C-C-C-C-C3-C2-C=C-C(=C(-C-C-C-C-C-C-C-C-C-C)(-C1-N-C(=C-C=1)(-C(-C-C-C-C-C-C-C-C-C-C)(=C4-C=C-C(-C(-C-C-C-C-C-C-C-C-C-C)(=C5-N-C=3(-C=C-5)))(=N-4)))))(-N=2)
738 => C-O-C1-C=C5-C(=C-C(-O-C)=1)(-C-N-C4=C-C=C-C=C(-C-N-C3=C-C(-O-C)(=C(-O-C)(-C=C(-C-N-C2-C=C-C=C-C=2(-C-N-5))-3)))-4)
739 => Cl-C1=C-C=C(-C=C-1)(-N-C(-N-N=C-C2=C-C=C-C=N-2)(=S))
740 => C(-C1=C-C=C-C=N-1)(-N-C(-N-N=C-C2=C-C=C-C(-C)(=N-2))(=S))
741 => N-C(=O)(-O-C-C3=C(-C-O-C(-N)(=O))(-C(-C1=C-C=C-C=C-1)(=N-N(-C2=C-C=C-C=C-2)-3)))
742 => Cl-C2=C-C(-S(-C1=C-C=C-C=C-1)(=O)(=O))(=C(-N-C)(-C=C-2))
743 => C-C1=C-C=C(-C=C-1)(-S(=O)(-C(=C-O-C-C)(-C(-O-C)(=O)))(=O))
744 => C1-C=C(-O-C=1)(-C=C3-O-C2=C(-C(=N-O)-3)(-C=C(-C)(-C=C(-Cl)-2)))
745 => C1(-C=C-C#C-C-S(-C=C=C-1)(=O)(=O))(-O-C(-C2=C-N=C3-C=C-C=C-C(=N-2)-3)(=O))
746 => C1-C=C-C=C-C=1(-C5-O-C4-N(-N=5)(-[Fe]7(-Cl-[Fe]6(-S=C3-N(-N=C(-C2=C-C=C-C=C-2)(-O-3))-6)(-Cl-7))(-S=4)))
747 => N1-C4-N(-C5-C=C-C=C-C-1=5)(-[Fe]7(-Cl-[Fe]6(-S=C2-N-C3=C(-N-2-6)(-C=C-C=C-3))(-Cl-7))(-S=4))
748 => C1-C=C-C=C-C=1(-C-O-C(-N-C(-C(-[F])(-[F])(-[F]))(-C(-[F])(-[F])(-[F]))(-N-C2-C=C-C(=C(-Cl)(-C=2))(-[F])))(=O))
749 => C1-C=C-C=C-C=1(-C-O-C(-N-C(-O-C-C2=C-C=C-C=C-2)(-C(-[F])(-[F])(-[F]))(-C(-[F])(-[F])(-[F])))(=O))
750 => N(-C1-C=C-C(=C-C=1)(-C(-O)(=O)))(-C(-N-C(-C(-C(-[F])(-[F])(-[F]))(-C(-[F])(-[F])(-[F])))(=O))(-C(-[F])(-[F])(-[F]))(-C(-[F])(-[F])(-[F])))
751 => Br-C2-C=C3-O-C-O-C-3(=C-C(-C(-C#N)(-N1-C-C-O-C-C-1))=2)
752 => N12(-C(-C)(=N-N=C-1(-C-C3=C(-C4=C-2(-C=C-C=C-4))(-N-C5-C-3(=C-C=C-C=5)))))
753 => S=C1-N-C3=C(-C2=C(-C-1)(-C4-C(-N-2)(=C-C=C-C=4)))(-C=C-C=C-3)
754 => O=C-N5-C=C(-C-C7-N-C(=O)(-C(-N-C(=O)(-C(-N-C(=O)(-C(-N-C(-O-C-C4=C-C=C-C=C-4)(=O))(-C-C9=C-C=C-C=C-9)))(-C-S-S-C-C(-N-C(=O)(-C(-N-C(=O)(-C(-N-C(=O)-7)(-C-C-C-C-N-C(-O-C-C3=C-C=C-C=C-3)(=O))))(-C(-O-C-C2=C-C=C-C=C-2)(-C))))(-C(-N-C(-C(-O-C-C1=C-C=C-C=C-1)(-C))(-C(-N)(=O)))(=O)))))(-C-C8=C-C=C-C=C-8)))(-C6=C-5(-C=C-C=C-6))
755 => O-C(=O)(-C2-C-C-C(-N-C(=O)(-C(-N-C(=O)(-O-C(-C)(-C)(-C)))(-C-C1=C-C=C(-O-C(-C)(-C)(-C))(-C=C-1))))(-C-2))
756 => O-N(=O)(-C2=C-C(=C-C=C(-S-C-C1=C-C=C-O-1)-2)(-C=C(-C(-O-C-C)(=O))(-C#N)))
757 => N(-C1-C=C(-Cl)(-C(=C-C=1)(-Cl)))(-C3=N-C2=C-C=C-C=C-2(-N=C(-C(-O)(=O))-3))
758 => O=C5-N-C4=C-C=C-C=C(-C3=C(-C(-C1=C-C=C-C=C-1)(=C-C(-C2=C-C=C-C=C-2)(=N-3)))(-C-5))-4
759 => O-C1-C=C(-C=C2-C=C(-Cl)(-C=N-C=1-2))(-Cl)
760 => C-N1-C(-N(-C)(-C2=C(-C-1(=O))(-N(-C(=N)(-N-2))(-C3-C(-O)(-C(-O)(-C(-C-O)(-O-3)))))))(=O)
761 => C-O-C2=C-C=C3-C(=C-2)(-C-C-N4-C-3(-C-C1=C-C=C-C=C-1(-C-C-4)))
762 => C-C(-C)(-C1=C(-C-C-C-C)(-N=C(-C)(-O-1)))
763 => C-C1=N-O-C(=C(-C)-1)(-N=C3-C=C(-O)(-C(-C2=C-3(-C=C-C=C-2))(=O)))
764 => C-O-C1-C=C2-C(-N-C-C-N-C-C-O)(=C3-C(-N(-O)(=O))(=C-C=C-C(=N-C(=C-C=1)-2)-3))
765 => C1-C=C-C=C-C=1(-C(=O)(-N2-C(-N(-C(=O)(-C4-C=C-C=C-C=4))(-C3-C=C-C=C-C-2=3))(-C#N)(-C)))
766 => Cl-C1=C-C=C(-N-C2-N-N(-C(=N-S(=O)(=O)(-C3=C(-C=C(-Cl)(-C(-C)(=C-3)))(-S)))(-N=2))(-C))(-C=C-1)
767 => O-C3=C-C2-O-C(-C1=C-C(-O)(=C(-O)(-C(-O)(=C-1))))(-C(-O)(-C-C=2(-C(-O)(=C-3))))
768 => C-C-C-C-C-C-C-C-C-C-C-C=C(-C(-O-C)(=O))(-C(=O)(-C-C-C-O-[Si](-C(-C)(-C)(-C))(-C)(-C)))
769 => C1-C=C-C=C-C=1(-C2-O-C-C3-C(-O-2)(-C(-C)(-N-C(-C(-[F])(-[F])(-[F]))(=O))(-C-C(-O-C)(-O-3))))
770 => O-C1-C=C-C=C-C=1(-C2-S-C-C(=O)(-N-2(-C3=C-C=C(-C=C-3)(-C4=C-C=C(-C=C-4)(-N7-C(-C6=C-C=C-C=C-6(-N=C(-C5=C-C=C-C=C-5)-7))(=O))))))
771 => C-C1=C-C=C(-C=C-1)(-C2-S-C-C(=O)(-N-2(-C3=C-C=C(-C=C-3)(-C4=C-C=C(-C=C-4)(-N7-C(-C6=C-C=C-C=C-6(-N=C(-C5=C-C=C-C=C-5)-7))(=O))))))
772 => C-C(-C)(-C)(-O-C(=O)(-N-C-C(-N-C1-C(-C-C=C-C-1)(-N-C(=O)(-C-N-C(-O-C(-C)(-C)(-C))(=O))))(=O)))
773 => O=C1-O-C(=O)(-C-N(-C-1)(-C2-C-C-C-C-C(-N(-C-C(-O)(=O))(-C-C(-O)(=O)))-2))
774 => C-O-C1=C-C=C(-N-N=C3-C-C-O-C2-C(=C-C(-C)(=C-C=2))(-C(=O)-3))(-C=C-1)
775 => Cl-C1=C-C=C(-C=C-1)(-C3-O-N=C(-C2=C-C=C(-N(-O)(=O))(-C=C-2))(-N-3(-C56(-C-C4-C-C(-C-5)(-C-C(-C-4)(-C-6))))))
776 => [F]-C(-[F])(-[F])(-C(-N-C(=O)(-C1=C-C=C-C=C-1))(-C(-[F])(-[F])(-[F]))(-N5-C-C-N(-C4=C-C3-N(-C2-C-C-2)(-C=C(-C(-O)(=O))(-C(=O)(-C=3(-C=C(-[F])-4)))))(-C-C-5)))
777 => C-C1=C-C(-C)(=N-C(-N-S(=O)(=O)(-C2-C=C-C(-N-C(-C(-[F])(-[F])(-[F]))(-C(-O-C-C)(=O))(-N-C(-O-C-C)(=O)))(=C-C=2)))(=N-1))
778 => N-C1-N=C(-O)(-N=C2-S-N=N-C=1-2)
779 => C-C-C-C1=C-C(=O)(-O-C3=C(-C2-O-C(-C)(-C)(-C=C-C=2(-C4-O-C(-C)(-C(-C(-O)(-C-3=4))(-C)))))-1)
780 => N-C1-C=C-C=C-C=1(-C(-N-C2=C(-C(-O-C-C)(=O))(-N=C(-S-C)(-S-2)))(=O))
781 => C-C-N(-C-C)(-C(=S)(-S-C1-C(=O)(-N-C(-N-C-1(=O))(=O))))
782 => N1-N-C2=C(-C-1(=O))(-C(=O)(-N(-C-C-C-C-C)(-C3-C=C-C=C-C-2=3)))
783 => C-N(-C)(-C-C-C-N-C(=O)(-C2-N=C1-N(-C=2)(-C3=C(-C=C-1)(-S-C4-C=C-C=C-C(-C-3(=O))=4))))
784 => Cl-C2-C=C(-N-C-C1(-C-C-C-1)(-C-O))(-N=C-N=2)
785 => C-O-C(=O)(-C1=C-C=C(-N-C-C2-C(-O-C)(=C-C=C(-O-C)(-C=2)))(-C=C-1))
786 => [F]-C1=C-C=C(-N=C-C=C-N-C2-C=C-C(-[F])(=C-C=2))(-C=C-1)
787 => O-C1-C(-O)(=C(-C=C(-C=1)(-C=C(-C#N)(-C(=O)(-N-C-C-C-C-N-C(=O)(-C(-C#N)(=C-C2-C=C(-O)(-C(-O)(=C(-O)(-C=2)))))))))(-O))
788 => C-O-C2=C(-S(-N-C1=C-C=C(-O-C)(-C=C-1))(=O))(-C=C-C=C-2)
789 => C-C2=C-C=C-C(-S(-N-C1=C-C=C(-O-C)(-C=C-1))(=O))(=C-2)
790 => C(-C(-[F])(-[F])(-[F]))(-N-N-C(=O)(-C1=C-C=N-C=C-1))
791 => C-C(=O)(-C5=C-C4-C-C3(-C-C2-C(=C1-C-C-C-C-1(=C-C=2))(-C(=O)-3))(-C-C=4(-C=C-5)))
792 => C1-C-C-C2-C=C(-C=C-C-1=2)(-C-C3(-C-C4-C(-C-3)(=C-C=C5-C-C-C-C=4-5))(-C(-O-C)(=O)))
793 => C-C1=C-C=C4-C-C3(-C-C2-C(=C-C=C-C=2)(-C(=O)-3))(-C(=O)(-C(=C-1)-4))
794 => N-S(=O)(=O)(-C3=C-C=C(-N-C4=C5-C=C(-C(-N-C2=C-C=C(-S(-N-C1=N-O-C(-C)(=C-1))(=O)(=O))(-C=C-2))(=O))(-C=C-C-5(=N-C6=C(-C=C-C=C-6)-4)))(-C=C-3))
795 => C-C1-O-N=C(-C=1)(-N-S(=O)(=O)(-C3=C-C=C(-N-C(=O)(-C4=C-C=C-C5=C(-N-N-C2=C-C=C(-S(-N)(=O)(=O))(-C=C-2))(-C6-C=C-C=C-C(-N=C-4-5)=6)))(-C=C-3)))
796 => C-C(=O)(-N-C1=C(-C)(-C=C-C(-N-C2-N=C(-N=C(-O)(-C=2))(-O))(=C-1)))
797 => C-O-C1=C-C=C(-N-C2-N=C(-N=C(-O)(-C=2))(-O))(-C=C-1)
798 => O=C3-C(-Cl)(-C(-C1=C-C=C-C=C-1)(=O))(-C(-O-C4=C(-C-C(-O)(=O))(-C=C-C=C-3-4))(-C2=C-C=C-C=C-2))
799 => Br-C1=C-C=C(-S-S-C2-C=C-C(-Br)(=C-C=2))(-C=C-1)
800 => C(-C-S-S-C2=C-C=C-C=N-2)(-C(-O-N1-C(=O)(-C-C-C(=O)-1))(=O))
801 => N-C1=C-C=C(-S-S-C2-C=C-C(-N)(=C-C=2))(-C=C-1)
802 => C1-C=C-C=C-C=1(-C4-C(-S-S-C3-C(-C2=C-C=C-C=C-2)(=C-C=C-C=3))(=C-C=C-C=4))
803 => C-C1=C-C(-N(-C-C-Cl)(-C-C-Cl))(=C-C=C(-N=O)-1)
804 => N(-N-C-C1=C-C(-O-C)(=C(-C(-O-C)(=C-1))(-O-C)))(-C(=S)(-N))
805 => C-C(=O)(-O-C-C3-C2-C-C-C1(-C)(-C(-O-C(-C)(=O))(-C-C-C-1(-C-2(-C-C-C(-C(-O-C(-C)(=O))(-C))-3)))))
806 => C-C-N-C(-C-C1=N-C2=C(-N-1(-C3-O-C(-C-O)(-C(-O)(-C(-O)-3))))(-N=C-N=C(-O)-2))(=O)
807 => C1-C=C-C=C-C=1(-C3=C(-C#N)(-C(=S)(-N(-C2-O-C-C(-O-C(-C)(=O))(-C(-O-C(-C)(=O))(-C-2(-O-C(-C)(=O)))))(-C(-N)(=C(-C#N)-3)))))
808 => C-O-C1=C-C=C(-C=C-1)(-C2-C(=C(-O)(-N(-C(=S)(-C(-C#N)=2))(-C3-O-C(-C(-O-C(-C)(=O))(-C(-O-C(-C)(=O))(-C(-O-C(-C)(=O))-3)))(-C-O-C(-C)(=O)))))(-C#N))
809 => C1-C=C-C=C-C=1(-C-N3-C(=O)(-C4-C=C(-N(-O)(=O))(-C=C-C(-N(-C-C2=C-C=C-C=C-2)-3)=4)))
810 => C-C1-C(-O)(-C4-C3-O-C(=O)(-C=C(-C-C-C)(-C(-C2-O-C(-C)(-C)(-C-C-C=2(-C(-O-C(-C)-1)=4)))=3)))
811 => C1=C-C2=C(-C=C-1)(-[Sn]5(-C3=C-C=C-C=C-3(-C-N(-C-C4-C(=C-C=C-C=4)-5)(-C-2)))(-Br))
812 => C-C1-C=C2-C(=C-C=1)(-C-C(-C(-O-C)(=O))(-C(-O-C)(=O))(-C3=C(-C(=O)(-C4-C=C-C=C-C(-C(=O)-3)=4))-2))
813 => C1-C=C-C=C-C=1(-N-N-C3-N=N-C(-O)(=C4-N(-C2-C-C-C-C-C-2)(-N=N-C=3-4)))
814 => N1-C-C-N2-C=1(-C3=C(-N=C(-C)-2)(-S-C4=C(-C-C-C-C-4)-3))
815 => C1-C=C-C=C-C=1(-N-C2-N=C(-N=C3-C=2(-C4-C-C-C-C-C(-S-3)=4))(-S))
816 => C-C1(-C-C-C=C(-C)(-C))(-C2-C(=O)(-O-C-C-1-2))
817 => C-C-C1-N-C(=O)(-N-N=1)
818 => C-O-C2-C=C-C=C-C(-N-C(=O)(-C-C(=O)(-N3-C(=O)(-C(-N=N-C1=C-C=C(-O-C-C)(-C=C-1))(-C(-C)(=N-3))))))=2
819 => C-O-C2-C=C-C=C-C(-N-C(=O)(-C-C(=O)(-N3-C(=O)(-C(-N=N-C1=C(-O-C-C)(-C=C-C=C-1))(-C(-C)(=N-3))))))=2
820 => C-C1=C-C=C(-C=C(-C)-1)(-N=N-C3=C(-N(-C(=O)(-C-C(-N-C2=C-C=C(-Cl)(-C=C-2))(=O)))(-N=C(-C)-3))(-C))
821 => C1=C-C=C-C4=C(-C(-C3(-O)(-C=C(-C(-C)(-C)(-C))(-C(=O)(-C(-C(-C)(-C)(-C))(=C-3)))))(=C5-C=C-C=C-C(=C(-C2(-O)(-C=C(-C(-C)(-C)(-C))(-C(=O)(-C(-C(-C)(-C)(-C))(=C-2)))))-4)-5))-1
822 => O=C1-C2-C=C-C=C-C=2(-C(=C-C(=O)-1)(-C4-C3-C=C-C=C-C(-C(=O)(-C(=O)(-C=4)))=3))
823 => C-C(-N-C(=O)(-C34(-C1-C2-C-3(-C5-C(-C-1(-C-4-5))(-C(-O-C)(=O))-2))))(-C)(-C-C(-O)(=O))
824 => C-C(=O)(-O-C-C1=N-C(-C#N)(=C(-N)(-O-1)))
825 => O-C(=O)(-C(-C(-O)(=O))(-O-C2=C-C1-C=C-C(=C-C(-C=C-2)=1)(-Br)))
826 => C-C1-C(-N-C(-N(-C=1)(-C3-O-C(-C-O-P(-O)(=O)(-O-C4-C(-C-O)(-O-C(-N2-C=C-C(-N-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C)(=N-C-2(=O)))(-C-4))))(-C(-N=N=N)(-C-3))))(=O))(=O)
827 => N-C(=O)(-C-C-N(-C-C-C(-N)(=O))(-C-C-C(-N)(=O)))
828 => N-C1-C2-C=C-N=N-C=2(-C=C-C=1)
829 => C-C-O-C(=O)(-C1-C(-C)(=N-C(-C)(=C(-C(-O-C-C)(=O))(-C=1(-C2-C=C-C(-N(-C)(-C))(=C-C=2))))))
830 => C=C-C-O-C2(-C-C=C)(-C(=O)(-O-C1-C(-O)(-C-O-C(-O)-1-2)))
831 => C1-C=C-C=C-C=1(-C3-C(-O)(=N-C(=N-C(-O)=3)(-N2-N-C(-C)(=C(-C(=O)-2)(-C-C-O)))))
832 => C1-C=C-C=C-C=1(-N3-C(=S)(-N(-C(=O)(-C(-C-C2=C-C=C-C=C-2)(=C(-O)-3)))(-C-C4-N-C5=C-C=C-C=C(-N=4)-5)))
833 => C(-C-S-C2=C-C(=O)(-C3=C-C=C(-O-C-C4=C-C=C-C5=C(-C=C-C=C-5)-4)(-C(-C)(=C(-O-2)-3))))(-N1-C-C-O-C-C-1)
834 => C1-C=C-C=C-C=1(-C(-C2=C-C=C-C=C-2)(-C(=O)(-N3-C(-C-O-C(-C(-C)(-C)(-C))-3)(-C(-O-C)(=O)))))
835 => C-C(-C)(-C)(-C2=C-C=C(-C=C-2)(-N4-C3=C-C=C-C=C(-C=C5-C(=O)(-N(-C1=C-C=C-C=C(-C-O)-1)(-C(=O)(-N=C-4-5))))-3))
836 => [F]-C(-[F])(-[F])(-C1=C-C=C-C=C-1(-N5-C(=O)(-C4=C-C3=C-C=C-C=C-3(-N(-C2=C-C=C(-C(-C)(-C)(-C))(-C=C-2))(-C-4(=N-C(=O)-5))))))
837 => C-O-C1=C(-O-C)(-C(-O-C)(=C-C(-C-N-C2=N-C3-C=C(-C(-[F])(-[F])(-[F]))(-C=C-C(-N=C(-C(-O-C-C)(=O))-2)=3))(=C-1)))
838 => C1-C=C-C=C-C=1(-N-C(=O)(-C2=C(-C)(-N(-N=N-2)(-C3=C-C=N-C4=C(-C=C-C(-C(-[F])(-[F])(-[F]))(=C-4))-3))))
839 => C-C-C2(-C-C)(-C-C(=N-N-S(=O)(=O)(-C1-C=C-C(=C-C=1)(-C)))(-C-2))
840 => C-O-C1-C=C-C=C2-C(-O-C3-C(-C-2)(-C-O-C4=C(-C=C-C=C-4)-3))=1
841 => O=C2-C1=C-C=C-C=C(-O-C3=C-2(-C-O-C4=C(-C=C-C=C-4)-3))-1
842 => N-C2-C3-N=C-N(-C-O-C-C-O)(-C=3(-N=C(-N-C1=C-C=C(-C-C-C-C)(-C=C-1))(-N=2)))
843 => C-O-C2=C-C=C(-N-C(=O)(-C-C(=O)(-N3-N=C(-C)(-C(-N=N-C1=C-C=C(-C(-O)(=O))(-C=C-1))(-C(=O)-3)))))(-C=C-2)
844 => O-N(=O)(-C1-C=C(-C=C-C=1)(-C2=C(-C#N)(-C(-C#N)(=C(-N)(-O-2)))))
845 => N#C-C-C-N(-C-C-C#N)(-C1=C-C(-C)(=C(-C=N-N-C(=O)(-C2=C(-C=C-C(-Cl)(=C-2))(-O)))(-C=C-1)))
846 => C-C-C-C-N4-C(-C)(=C3-C(-C(-N(-C-C-N2-C-C-N(-C-C-2)(-C1=C(-Cl)(-C=C-C=C-1)))(-C(=O)-3))(=O))(=C(-C)-4))
847 => C-S(=O-[Pt](-N9=C-C=C(-C8=C6-N=C(-C(-C1=C-C=C(-C)(-C=C-1))(=C4-N-C(=C(-C2=C-C=C(-C)(-C=C-2))(-C3=N-C(-C=C-3)(=C(-C5=C-C=C(-C)(-C=C-5))(-C7-N-C(=C-C=7)-8))))(-C=C-4)))(-C=C-6))(-C=C-9))(-Cl)(-Cl))(-C)
848 => C-C1-C(-C(-O)(-C4-C3-O-C(=O)(-C=C(-C-C-C)(-C(-C2-O-C(-C)(-C)(-C-C-C=2(-C(-O-1)=4)))=3))))(-C)
849 => O-C1-C-C-C2-C(-C)-1(-C-C-C3-C-2(-C-C-C(-C(-C)(=O))(-C(-C(-O)(=O))-3)))
850 => C-O-C3-C=C4-C=C(-N-C(=C(-O-C)(-C(-O-C)=3))-4)(-C(-N1-C-C(-C-Cl)(-C2=C-1(-C=C(-N(-C)(-C))(-C=C-2))))(=O))
851 => O-C4-C3-C2-O-C(-C)(-C(-C(-O)(-C(-C1=C(-C(-C-C-C)(=C-C(=O)(-O-1)))(-C(-O-C(-C)(-C)(-C(-O)-4))=3))=2))(-C))
852 => C1-C=C-C=C-C=1(-C(=O)(-N3-N-C(=O)(-N(-C2=C-C=C(-Cl)(-C=C-2))(-C(=O)-3))))
853 => C-O-C1=C-C=C(-C=C-1)(-N2-C(-N-N(-C(=O)(-C-C-C-C-C))(-C(=O)-2))(=O))
854 => C-C-C-C(=O)(-N1-N-C(=O)(-N(-C(-C)(-C)(-C))(-C(=O)-1)))
855 => C1-C=C-C=C-C=1(-C(=O)(-C5-C(-O)(-C2=C-C=C-C=C-2)(-C-C-C3(-C-C(-N-C4-C=C-C=C-C=4(-C-3(=O)))(=O))(-C-5))))
856 => Cl-C2=C-C=C(-C=C-2)(-C(=O)(-C5-C(-C1=C-C=C(-Cl)(-C=C-1))(-O)(-C-C-C3(-C-C(-N-C4-C=C-C=C-C=4(-C-3(=O)))(=O))(-C-5))))
857 => C1-C=C-O-C=1(-C5(-O)(-C-C-C3(-C-C(-N-C4-C=C-C=C-C=4(-C-3(=O)))(=O))(-C-C(-C(-C2-O-C=C-C=2)(=O))-5)))
858 => C1-C=C-C=C-C=1(-C3=C-C(-C2=C-C=C(-O-C)(-C=C-2))(=N-C4=C-3(-C-C(-N-C5=C-C=C-C=C-4-5)(=O))))
859 => O-C1-C(-O)(=C-C=C(-C=1)(-C-C(-C)(-C(-C)(-C-C2-C=C(-O)(-C(-O)(=C-C=2))))))
860 => C1-C=C-C=C-C=1(-C-C2=N-N-C(=O)(-N(-N-C(=O)(-C=C(-C)(-C(-O)(=O))))-2))
861 => C1-C=C-C=C-C=1(-C=C(-C#N)(-C(-N-C2=N-C3-C=C-C(-O-C)(=C-C(-S-2)=3))(=O)))
862 => N1=C(-O)(-C=C(-N=C-1(-O))(-N-C-C2-C=C-N=C-C=2))
863 => N-N-S(=O)(=O)(-C1=C-C=C(-C=C-1)(-C=C2-N-C(-N-C(=O)-2)(=O)))
864 => C-C2=N-N-C(=O)(-N(-N1-C=C-C=C-1)-2)
865 => C1-C=C-S-C=1(-C=C2-C(-N-C3=N-C4=C-C=C-C=C(-C(=O)(-N-2-3))-4)(=O))
866 => C-C-C-C-C-C-C-C-C-C(=O)(-C-C(=O)(-C1-C(-O)(=C-C(-O)(=C-C(-O)=1))))
867 => C-C(=O)(-O-N-C(-C(-C(-C)(-C)(-C))(=O))(-C(-C(-C)(-C)(-C))(=O)))
868 => O-C2-C(=O)(-N(-C(-C1-C=C-C=C-C=1)(-C(-C-C(-O-C-C)(=O))-2))(-C))
869 => N#C-C1-N=C(-O-C(-N)=1)(-C=C-C2=C-C=C-N=C-2)
870 => O-C(-N-C(-C1=C(-[F])(-C=C-C=C-1))(=O))(-C(-[F])(-[F])(-[F]))(-C(-O-C-C)(=O))
871 => N=C1-C(=C-C3-C2=C-C=C-C=C-2(-C=C-C(-O-1)=3))(-C(-N)(=S))
872 => C-C2=C-C=C(-C)(-N-2(-C3=C(-C=C-C=C-3)(-C1-S-C-C-C-S-1)))
873 => C-C(-C)(-C)(-C1-C(-C(=O)(-C(-C(-C)(-C)(-C))=1))(=O))
874 => C-N2-C(=O)(-C(-C)(=C-N(-C1-C(-O-[Si](-C(-C)(-C)(-C))(-C)(-C))(-C(=C-C(-O-C)(=O))(-C(-C-O-[Si](-C)(-C)(-C(-C)(-C)(-C)))(-O-1))))(-C(=O)-2)))
875 => C-C(=O)(-N-C-C5-C(-O-C(-C1=C-C=C-C=C-1)(=O))(-C(-N-C(-C2=C-C=C-C=C-2)(=O))(-C4-O-C(-C3=C-C=C-C=C-3)(-O-C-C-4(-O-5)))))
876 => C-O-C1=C-C=C(-C=C-1)(-O-C-C3-N=C4-C=C(-C(-[F])(-[F])(-[F]))(-C=C-C(=N-C(-C2=C-C=C-C=C-2)=3)-4))
877 => C1-C=C-C=C-C=1(-N2-N-C(=O)(-C=C-2(-C3=C-C=N-C=C(-C(-O)(=O))-3)))
878 => C1-C=C-C=C-C=1(-N4-N-C(=N)(-C5-C(=N)(-N-N(-C2=C-C=C-C=C-2)(-C(-C3-C=C-N=C-C=3(-C(-O)(=O)))-4-5))))
879 => C-C-C-C-C1-C=C-C(-N-C3=N-C2-N-C=N-C=2(-C(-S-C)(=N-3)))(=C-C=1)
880 => C1-C=C-C=C-C=1(-N=N-C3=C(-N-C4=C-C=C-C=C-3-4)(-C2=C-C=C(-Br)(-C=C-2)))
881 => O-N(=O)(-C1=C-C=C(-C=C-1)(-N=N-C(-C2=C(-O-C)(-C=C(-N(-C-C-C#N)(-C-C-C#N))(-C=C-2)))(=N-N-C(=O)(-C3=C(-C=C-C(-Br)(=C-3))(-O)))))
882 => C1-C=C-C=C-C=1(-C-C-C-N(-C-C-C-C-N(-C-C-C-C2=C-C=C-C=C-2)(-C-C-C-N-C(-C(-[F])(-[F])(-[F]))(=O)))(-C-C-C-N-C(-C(-[F])(-[F])(-[F]))(=O)))
883 => Br-C1-C=C-C=C(-C=1)(-C2-C-C(=O)(-C3=C-C=C-N-2-3))
884 => C-O-C1-C=C-C2-N-C=C(-C(=O)(-C(-N-C45(-C-C3-C-C(-C-4)(-C-C(-C-3)(-C-5))))(=O)))(-C(-C=1)=2)
885 => [F]-C(-[F])(-[F])(-C(=O)(-N-C1=C(-C#N)(-C5-C2=C(-C=C-C=C-2)(-O-C3=C(-C(=O)(-C4=C-C=C-C=C(-C-3(=O))-4))(-C(-S-1)=5)))))
886 => C1=C-C=C(-C=C-1)(-C-C-N2-C-N-C4-S-C3=C-C=C-C=C-3(-C(=O)(-C(-C-2)=4)))
887 => C-C2(-C1-C3-C(-O-2)(=C(-C(-C)(-C))(-C(=O)(-C4=C-C=C(-C)(-C(-C=3-4)(=C-C=1))))))(-C)
888 => O-C2(-C1=C-C=C-C=N-1)(-O-C-C-C(-O-[Si](-C(-C)(-C)(-C))(-C)(-C))-2)
889 => C-S-C4=N-C(-O)(=C3-N=C(-C2=C-C=C(-O-C)(-C=C-2))(-C-C(-N-C-3(=N-4))(-C1=C-C=C-C=C-1)))
890 => [F]-C(-[F])(-[F])(-C(-N-N-C2=N-C(-C1=C-C=C-C=C-1)(=C-S-2))(=O))
891 => S-C1-N-N=N-C=1(-C(-O)(=O))
892 => C1-C=C-C=C-C=1(-C-C2=N-N-C(=O)(-N-2(-N4-C(=O)(-C3-C(=C-C=C-C=3)(-C(=O)-4)))))
893 => C-C1-C=C-C(=C-C=1)(-C-C2-N-C(=S)(-N-N=2))
894 => C-O-C(=O)(-C-C2-C(-O-C(-C)(=O))(-C(-N1-C(-N-C(=O)(-C(-C)(=C-1)))(=O))(-O-C(-C-O-C(-C)(=O))-2)))
895 => C-C(-C)(-C)(-N2-O-C(=O)(-N(-C1=C-C=C-C=C-1)(-C(=N-C(-C)(-C)(-C))-2)))
896 => C-C-O-C(=O)(-C1=C-N-C(-C(-O-C-C)(=O))(-C-1(-C2=C-C=C-N-2(-C3-C=C-C(-Cl)(=C-C(-N(-O)(=O))=3)))))
897 => O-C1=C-C=C(-C=C-1)(-C4-O-C3-C=C(-O)(-C=C(-O)(-C(-C(=O)(-C-4(-C5-C(-O-C6=C-C(-O)(=C-C(-O)(=C(-C(=O)-5)-6)))(-C2=C-C=C(-O)(-C=C-2)))))=3)))
898 => O-N(=O)(-C1-N=C-N(-[F])(-C(-N(-O)(=O))=1))
899 => O-N(=O)(-C2-N-C(=N-C(-N(-O)(=O))=2)(-C1-N-C(-N(-O)(=O))(=C(-N=1)(-N(-O)(=O)))))
900 => C-C(-C)(-C)(-S-C-C-N-C-C1=N-C(-C-N-C-C-S-C(-C)(-C)(-C))(=C-C(-N(-C)(-C))(=C-1)))
901 => C-C(-N-C(=O)(-N(-C1=C-C=C-C=C-1)(-C-C)))(-C(-N-C(-C-C2=C-C=C-C=C-2)(-C(-O-C)(=O)))(=O))
902 => C-C6(-C)(-C5-O-C34(-C-C(-C(-C(-C)(-C-3(-C-C-C2(-C)(-C(-C1-C=C-O-C=1)(-O-C(=O)(-C-C(-O)-2-4)))))(-C(-C-C(-O-C)(=O))-6))(=O))-5))
903 => C-O-C2=C-C=C-C3=C-2(-C-C-C5-C4=C(-C=C-C(-O-C)(=C-4))(-N(-C-C-N1-C-C-C-C-C-1)(-C-3=5)))
904 => C1-C-C-C-C-C-1(-C(-O)(-C4-C(=O)(-O-C(-C(-O-C(-C3=C-C=C-C=C-3)(=O))(-C-O-C(-C2=C-C=C-C=C-2)(=O)))(-C-4))))
905 => C-N1-C-O-C-C3-C=C4-C=C2-O-C-C-O-C(=C-C(=N-C-1=3)-4)-2
906 => C-C2-C=C-C(=C-C=2)(-N=N-C4-C(=N)(-N-N3-C=C1-C-C-C-C-C(=N-C-3=4)-1))
907 => C1-C2=C(-C-C-C-C-C-1)(-N=C(-O)(-C(-C(-C3=C-C=C-C=C-3)(=O))(=C-2)))
908 => C-S-C1=N-N=C-C2-N-C=N-C-1=2
909 => C1-C=C-C=C-C=1(-N(-C2=C-C=C-C=C-2)(-C(=O)(-C-N3-C(=O)(-O-C4=C(-C=C-C=C-4)-3))))
910 => C1-C=C-C=C-C=1(-C-O-C(=O)(-N2-C(-C-C(-O)(-C-2))(-C(-O)(=O))))
911 => C-O-C2-C=C-C3-C-C-C5-C4=C(-C=C-C(-O-C)(=C-4))(-N(-C-C-N1-C-C-O-C-C-1)(-C(-C(-C=2)=3)=5))
912 => C-C-O-C(=O)(-N1-N=C(-C(-C)(-S(=O)-1))(-C=N-N-C(-O-C-C)(=O)))
913 => O=C(-N-N=C-C1=C-C=C(-N(-C)(-C))(-C=C-1))(-C2-C=C-C=C-C=2(-N-C(=O)(-C(-N-C(-C3=C-C=C-C=C-3)(=O))(=C-C4-C=C-C(-N(-C)(-C))(=C-C=4)))))
914 => N1-C(-O)(=C3-C=C-C=C-C(=N-C=1(-N2-C(-C)(=C-C(-C)(=N-2))))-3)
915 => C1=N-N-C2=N-C(=O)(-C3=C-C=C-C=C(-N-1-2)-3)
916 => C-N1-C(-N-N(-C(=O)-1)(-C2=C(-C(-C)(=C(-C)(-C(-C)(=C(-C)-2))))(-C)))(=O)
917 => C1=C-C=C-C2=C-1(-N-C(=N-2)(-S-C(-[F])(-[F])(-C4=N-C3=C(-C=C-C=C-3)(-O-4))))
918 => C-C1-C=C-C2-S(=O)(=O)(-C-C-C-C(=C(-C#N)(-C#N))(-C(-C=1)=2))
919 => C1-C=C-C=C-C=1(-C(-N-C2-C(-O-C(-C)(=C-C=2))(=O))(=O))
920 => C1-C=C-C=C-C=1(-N4-N(-C2=C-C=C-C=C-2)(-C(=O)(-C(=C-C3=C-C=C(-N(-C)(-C))(-C=C-3))(-C(=O)-4))))
921 => C-C(=O)(-C3-C(=O)(-N(-C1=C-C=C(-C)(-C=C-1))(-C(-O)(=C2-C(-N-N-C(=N)-2)=3))))
922 => C1-C=C-C=C-C=1(-N3-C(-S-C)(=C2-C(-N-3)(=N-N=C-2(-C))))
923 => C-N3-C2-N=C1-N(-C=C(-Br)(-C(-N-1)(=O)))(-C(-C(=O)(-N(-C)(-C(=O)-3)))=2)
924 => O=C4-N(-C)(-C3-N=C2-N(-C=C(-Br)(-C(=O)(-N(-C-C1=C-C=C-C=C-1)-2)))(-C(-C(=O)(-N(-C)-4))=3))
925 => Cl-C-C-C-N1-C(-C-N2-C-1(=N-C3=C(-C(=O)(-N(-C)(-C(=O)(-N(-C)-3))))-2))(=O)
926 => C-O-C(=O)(-N2-N(-C(-O-C)(=O))(-C(=O)(-N(-C1=C-C=C-C=C-1)(-C(=O)-2))))
927 => C1-C=C-C=C-C=1(-C-C(-N-C3-N=C-N=C4-N(-C2=C-C=C(-O-C)(-C=C-2))(-C=N-C=3-4))(-C(-O)(=O)))
928 => O-N(=O)(-C3=C-C2-N-C(=O)(-C1-C-C-C-N-1(-C(=O)(-C=2(-C=C-3)))))
929 => N-C2-N(-C1=C-C=C-C(-O-C)(=C-1))(-N=C3-C-2(-C5=N-C6-C=C-C=C-C(-N(-C4=C-C=C-C=C-3-4)-5)=6))
930 => C-C(=O)(-N-C1=C-C=C2-C(=C-1)(-N=C3-N-2(-C=C-C4-C=C-C=C-C-3=4)))
931 => O-C5=C-C4-C3-C-C-C2-C(=C-C=C(-O)(-C=2))(-C(-N(-C-C-N1-C-C-O-C-C-1)(-C(-C=C-5)=4))=3)
932 => C1-C=C-C=C-C=1(-S(=O)(=O)(-N2-C(-C(-O-C)(=O))(-C3-C-C-2(-C=C-3))))
933 => C1-C=C-S-C=1(-C=C(-N(-O)(=O))(-C(-N(-O)(=O))(=C-C2=C-C=C-S-2)))
934 => C12(-[Fe]%13%14%15%16%17%18%19(-C=1(-C(-C-%13(=C-%14-2))-%15(-C=C%22-C%21-C(-C(-C10%11(-C3-[Fe]456789(-C(=C-4-10)(-C-5=3))(-C%12-C-6(=C-7(-C-8(=C-9-%12))))-%11))(=N-N(-C)=%21))(-C-C-C-%22))))(-C%20-C-%16(=C-%17(-C-%18(=C-%19-%20)))))
935 => N=N=N-C4-C-C(-N1-C=C(-C)(-C(-N-C-1(=O))(=O)))(-O-C(-C-O-P(-O)(=O)(-O-C-C3-C-C-C(-N2-C(=O)(-N-C(=N)(-C=C-2)))(-O-3)))-4)
936 => C-N4-C3-C2-C=C-C(-O-C(-C=C1-O-C(-C(-O-C-C)(=O))(=C(-C-1=3)(-C5=C-C=C-C=C-4-5)))=2)(-C)(-C)
937 => C-N-C2=N-C=N-C3=C-2(-N=C(-N-C1-C-C-C-C-1)(-N-3(-C4-O-C(-C-O)(-C(-O)(-C(-O)-4)))))
938 => C-C1=C-C=C(-C=C-1)(-N-C(=S)(-N-C3-C(=O)(-N(-C2=C-C=C-C=C-2)(-N(-C)(-C(-C)=3)))))
939 => C-O-C1=C(-C=C3-C(-C2-O-C(-C(=C-1)-3)(-C(-O-C(-C)(=O))(-C4=C(-C=C(-O-C)(-C(-O-C)(=C-4)))-2)))(-O-C(-C)(=O)))(-O-C)
940 => C-O-C1=C(-C=C3-C-C2-O-C(-C(=C-1)-3)(-C-C4=C(-C=C(-O-C)(-C(-O-C)(=C-4)))-2))(-O-C)
941 => C1-C=C-C=C-C=1(-C-N3-C(=O)(-N(-C-C2=C-C=C-C=C-2)(-C4-C(-C-S-C-4)-3)))
942 => C-C(-N-C1-S-C=C-C(-S(=O)(=O)(-C2-C=C-S-C(-N-C(-C)(=O))=2))=1)(=O)
943 => N1-C-C(-N-C4=C(-C=C(-N3-C-C-N(-C2-C=C-C(-O-C)(=C-C=2))(-C-C-3))(-C=C-4))-1)(=O)
944 => C-C-C-C(=O)(-S-C2=C-C=C-C=C(-C(-N-C1=C-C=C(-S(-N-C(-C)(=O))(=O)(=O))(-C=C-1))(=O))-2)
945 => N(-C(-C-C)(=O))(-C1=C-C=C(-C=C-1(-S(=O)(=O)(-N2-C=C-C=C(-C(-O-C-C)(=O))-2)))(-Cl))
946 => C-C(-C)(-C(-O)(=O))(-O-C2=C-C=C(-C1-C(-Cl)(-C-1))(-C=C-2))
947 => O-N(=O)(-C4=C-C3-C(=O)(-N(-C2=C-C=C(-O-C1=C-C=C-C=C-1)(-C=C-2))(-S-C=3(-N=C-4))))
948 => C-C(=C-C(-O-C)(=O))(-C(=O)(-N(-C)(-C1=C(-I)(-C=C-C=C-1))))
949 => C1-C=C-C=C-C=1(-N(-C2=C-C=C-C=C-2)(-C(=O)(-N(-C4=C-C=C-C=C-4)(-C-C-C-N(-C-C-C#N)(-C(-N-C3=C-C=C-C=C-3)(=O))))))
950 => C-C1-C(-N-C(=O)(-N(-C-O-C-C(-O)(-C-N(-O)(=O)))(-C=1)))(=O)
951 => O=C1-C(-O-C(=O)(-C2-C-N(-Br)(-C(=O)(-C(-O)=2))))(=C-C-N(-Br)-1)
952 => C-C(=O)(-N-N=C-C(-N-C1=C(-O-C)(-C=C(-C(-N-C(-O-C-C)(=O))(=C-1))(-N-C(-C)(=O))))(-C(-O-C-C)(=O)))
953 => N1-C2-C=C-C(-O-C)(=C-C=2(-C3=C-1(-C(=O)(-C-C4-C-N(-C(=S)(-C-3))(-C-C-C-4)))))
954 => C-C2-C=C(-C)(-C=C(-N-C(-N-C1-C(-Cl)(=C-C=C-C=1))(=S))(-N=2))
955 => O-N(=O)(-C1-C=C(-C=C(-N(-O)(=O))(-C=1))(-C(=O)(-O-C-C4(-C)(-C-C(-C(-N-C(-C3=C-C=C-C2-C=C-C=C-C=2-3)(-C))(=O))-4))))
956 => O=C1-C-C-C-C3-O-C(-C-O-C(-C2=C-C=C-C=C-2)(=O))(-C-C(-O-1)-3)
957 => O-C(=O)(-C-C-C(-N-C1-C=C2-S(=O)(=O)(-N(-C(=O)(-C(=C-C=1)-2))(-C-C(-O)(=O))))(=O))
958 => N1(-C2-C-O-C(-C(-O-C)(-O-C))(-C(-O)-2))(-C(-N-C(=O)(-C(-[F])(=C-1)))(=O))
959 => C-O-C3=C-C2-N-C1-O-C=C-C(-C(=O)(-C(-C=C-3)=2))=1
960 => O-P(-O)(=O)(-C-N1-C-C-N-C-C-N(-C-C(-O)(=O))(-C-C-1))
961 => C1-C-O-C-C-N-1(-C4=N-N=C(-C-C-C-C-C-C-C-C-C3-O-C(-N2-C-C-O-C-C-2)(=N-N=3))(-O-4))
962 => C=C4-C-N(-S(-C2=C-C=C(-N(-O)(=O))(-C=C-2))(=O)(=O))(-C-C(-C-N(-C-C(=C)(-C-N(-S(-C1=C-C=C(-N(-O)(=O))(-C=C-1))(=O)(=O))(-C-4)))(-S(-C3=C-C=C(-N(-O)(=O))(-C=C-3))(=O)(=O)))(=C))
963 => C-C(=O)(-O-C4-C(-C)(-C)(-C3-C-C-C2(-C(-C=C(-C)(-C1(-C)(-C(=O)(-C(-C)(-C(=O)(-C(-C(-O-C)(=O))-1-2))))))(-C(-C-C-4)(-C=O)-3))(-C)))
964 => C-C-N-C(=S)(-N-C1-C(-C#N)(=C2-N(-C=1(-C(-O-C-C)(=O)))(-C-C-C-C-C-2)))
965 => N(=C2-N(-C(-C)(=C-S-2))(-C(-P(-O)(-O)(=O))(-P(-O)(=O)(-O))))(-C34(-C-C1-C-C(-C-C(-C-1)(-C-3))(-C-4)))
966 => C1-C=C-O-C=1(-C4-N-C(-N=C6-C5(-C(-C#N)(-C(-C)(=C(-N-C(-C3=C-C=C-O-3)-5)(-C)))(-C(=O)(-N-4-6)))(-C#N))(-C2=C-C=C-O-2))
967 => O-N(=O)(-C8=C-C=C(-C-O-C7=C(-C(-O)(=O))(-C=C(-C(-C6=C-C(-C(-O)(=O))(=C(-O-C-C5=C-C=C(-N(-O)(=O))(-C=C-5))(-C(-Cl)(=C-6))))(=C-C-C-C2-C-C4-C-C-C3-C(-C-C-C1(-C)(-C(-C(-C)(-C-C-C-C(-C)(-C)))(-C-C-C-1-3)))(-C(-C)(-C-C-2)-4)))(-C=C(-Cl)-7)))(-C=C-8))
968 => C-S-C3=N-C2-N(-C)(-C-N-C1=C(-C(-O-C-C)(=O))(-S-C(-C-1=2)(=N-3)))
969 => C1=C-C=N-C(=C-1)(-C=C2-S-C4-N(-C(=O)-2)(-C3=C(-N=4)(-C=C5-O-C-C-O-C(=C-3)-5)))
970 => C-C-O-C(=O)(-C2=C(-N)(-C3-C(-N1-C-C-C-C-C-1)(=N-C(-S-C)(=N-C(-S-2)=3))))
971 => O1-C2(-O-C-C-1)(-C(=C(-C-C-C-C)(-C-2(=O)))(-C(-N3-C-C-O-C-C-3)(=O)))
972 => O-C2(-C#C-C4-C=C-C3-O-C-O-C=3(-C=4))(-C-C-C-C(-N-C(-C)(-C1=C-C=C-C=C-1))-2)
973 => N(-C(=O)(-O-C(-C)(-C)(-C)))(-C1-C(-O)(-C(-C)(=C))(-C-C-C-1))
974 => O-C4-C(-O-C3-C(-O)(-C(-O)(-C(-O)(-C(-C)(-O-3)))))(-C(-O-C(-C-O)(-C(-O-C2-C(-O)(-C(-O)(-C(-O)(-C(-C)(-O-2)))))-4))(-O-C9-C-C8=C-C-C7-C(-C-C-C6(-C(-C-C5-C(-C(-C)(-C(-O-5)(-O)(-C-C-C(-C)(-C-O-C1-C(-O)(-C(-O)(-C(-O)(-C(-C-O)(-O-1))))))))-6)-7)(-C))(-C(-C-C-9)(-C)-8)))
975 => O-C-C(-C-O-C1-C(-O)(-C(-O)(-C(-O)(-C(-C-O)(-O-1)))))(-C-C-C5(-O-C6-C(-C(-C)-5)(-C7(-C(-C-6)(-C8-C(-C-C-7)(-C9(-C-C-C(-O-C4-C(-O-C3-C(-O)(-C(-O)(-C(-O)(-C(-C)(-O-3)))))(-C(-O)(-C(-O-C2-C(-O)(-C(-O)(-C(-O)(-C(-C)(-O-2)))))(-C(-C-O)(-O-4)))))(-C-C(=C-C-8)-9))(-C))))(-C)))(-O))
976 => Br-C3=C-C=C(-C=C-3)(-N-C2-C(-N-C(=O)(-N(-C-O-C-C1=C-C=C-C=C-1)(-C=2)))(=O))
977 => C-O-C(=O)(-C1-C(=O)(-N(-C(=O)(-N2-C-C-C-C-1-2))(-C)))
978 => C-N(-C)(-C-C-O-C2=C-C=C(-C=C-2)(-C3=C(-O-C1=C-C=C(-Cl)(-C=C-1))(-C(=O)(-O-C4=C(-C=C-C=C-4)-3))))
979 => O-C-C=C-C-N1-C=C-C2-C(-N)(=N-C=N-C-1=2)
980 => C1-C=C-C=C-C=1(-C4(-C2=C-C=C-C=C-2)(-C-C-C-C-4(-O-C5-O-N(=C-C(-C-C)(-C-C3=C-C(-O-C)(=C(-O-C)(-C=C-3)))(-C(-O-C(-C)(=O))-5))(-O))))
981 => N=C-N=C-C(=S)(-O-C3-C(=O)(-N1-C-C-C-C2(-C-C-C-C-C-2-3)-1))
982 => O=C2-N(-C-C1=C-C=C-C=C-1)(-C3-C-C-C-C-2-3)
983 => C-C(-C)(-C)(-O-C(-N-C1-C(-C-C-C-1)(-C(-C2-C-C-C-C=2)(=O)))(=O))
984 => N(-C(-C1=C-C(-C(-O-C)(=O))(=C(-O-C)(-C=C-1)))(=O))(-C6-C=C(-C=C(-C(-O-C)(=O))(-C(-O-C)=6))(-C(=C-C-C-C5-C-C-C4(-C)(-C3-C-C-C2(-C)(-C(-C(-C)(-C-C-C-C(-C)(-C)))(-C-C-C-2(-C-3(-C-C-C-4(-C-5)))))))(-C7-C=C(-C(-O-C)(=C(-N-C(=O)(-C8=C-C(-C(-O-C)(=O))(=C(-O-C)(-C=C-8))))(-C=7)))(-C(-O-C)(=O)))))
985 => C-O-C(=O)(-C1-C(-C(-O-C)(=O))(-C2(=C(-Br)(-[Fe]-2(-C#O)(-C#O)(-C#O)(-C#O)))-1))
986 => Cl-C3=C-C2-C(=O)(-N1-C-S-C-C(-C(-S-C(-C=C-3)=2)(=O))-1)
987 => O-N=C2-C(-C-O-[Si](-C(-C)(-C)(-C))(-C)(-C))(-O-C(-N1-C=C-C(-N-C-1(=O))(=O))(-C(-O-[Si](-C)(-C)(-C(-C)(-C)(-C)))-2))
988 => C1-C=C-C=C-C=1(-N2-C=C(-C(-O-C-C)(=O))(-C3-N(-C(=S)-2)(-C4=C(-C=C-C=C-4)(-N=3))))
989 => N1-C2=C-C=C-C4-C-2(=C(-N3-C=C(-C(-O-C-C)(=O))(-C(-C(-C(-O-C-C)(=O))(=C-1-3))(-C-C(-O-C-C)(=O))))(-C=C-C=4))
990 => C-C(-C)(-C)(-C(=O)(-C-O-P(-O-C-C(-C(-C)(-C)(-C))(=O))(=O)(-O-C-C2-O-C(-N1-C(-N-C(=O)(-C(-C)(=C-1)))(=O))(-C-C-2))))
991 => C-O-C1=C-C=C(-C=C-1)(-N2-N=N-C3=C(-C(-O-C-C)(=O))(-C4-C=C-C=C-C=4(-N(-C(=O)-2)-3)))
992 => C1-C=C-C=C-C=1(-S(=O)(=O)(-S-C-C-C(-O-C-C)(=O)))
993 => C-O-C(=O)(-C2=C-C(-S(-N-C1-N-C-C(-N-N=1)(-C))(=O)(=O))(=C(-C=C(-Cl)-2)(-S)))
994 => S1-C2=C-C=C-C=C-2(-C(=O)(-N-N-C(=O)(-C3=C-C=C-C=C(-S-S-C5=C(-C=C-C=C-5)(-C(-N-N-C(-C4-C=C-C=C-C(-S-1)=4)(=O))(=O)))-3)))
995 => C-O-C1-C(-O)(=C(-C=C(-C=1)(-C=C3-C-C-C(=C-C2=C-C(-O-C)(=C(-O)(-C(-O-C)(=C-2))))(-C(=O)-3)))(-O-C))
996 => O-C(=O)(-C-C(-C)(-C-C(=O)(-O-C-C12(-C(-C(-C(-C)(-C))(-C-C-1))(-C3-C-C-C4-C(-C)(-C(-C)(-C-C-2)-3)(-C-C-C5-C(-C-C-C(-O-C(=O)(-C-C(-C)(-C-C(-O)(=O))))(-C(-C)(-C)-5))(-C)-4))))))
997 => O-C(=O)(-C-C(-C)(-C)(-C-C(=O)(-O-C-C(=C)(-C1-C-C-C2(-C-1(-C3-C-C-C4-C(-C)(-C(-C)(-C-C-2)-3)(-C-C-C5-C(-C-C-C(-O-C(=O)(-C-C(-C)(-C)(-C-C(-O)(=O))))(-C(-C)(-C)-5))(-C)-4)))(-C-O-C(=O)(-C-C(-C)(-C)(-C-C(-O)(=O))))))))
998 => C-C2=C-C=C(-C=C-2)(-C=C3-C4=N-C(-N-C(-C1=C-C=C(-C)(-C=C-1))(-C-4(-C-N(-C)(-C-3))))(=S))
999 => N1=C(-O)(-C(-C#N)(=C(-C2=C-C=C(-O-C)(-C=C-2))(-C4=C(-C(=C-C3=C-C=C(-O-C)(-C=C-3))(-C-N(-C)(-C-4)))-1)))
